const char *words_cn[] = {
	    "<eps>",
	    "3",
	    "<UNK>",
	    "N",
	    "X",
	    "[LAUGHTER]",
	    "[NOISE]",
	    "[VOCALIZED-NOISE]",
	    "一",
	    "一万",
	    "一万二千",
	    "一下",
	    "一个",
	    "一举一动",
	    "一九九五",
	    "一九九零",
	    "一些",
	    "一会",
	    "一会儿",
	    "一元路",
	    "一共",
	    "一切",
	    "一刻",
	    "一剪梅",
	    "一动",
	    "一千",
	    "一千三百二十八",
	    "一千五哈我待会",
	    "一千五百六十六",
	    "一半",
	    "一去不复返",
	    "一句话",
	    "一号",
	    "一块",
	    "一块儿",
	    "一天",
	    "一天天",
	    "一头",
	    "一套",
	    "一定",
	    "一家",
	    "一度",
	    "一早",
	    "一晚",
	    "一月",
	    "一枝梅",
	    "一样",
	    "一派",
	    "一清二楚",
	    "一点",
	    "一片",
	    "一生",
	    "一百",
	    "一百七白皮松",
	    "一百五",
	    "一百五十",
	    "一百六",
	    "一百十二",
	    "一百晋城",
	    "一直",
	    "一眼",
	    "一级",
	    "一般",
	    "一览表",
	    "一触即发",
	    "一说",
	    "一贯",
	    "一起",
	    "一路",
	    "一路顺风",
	    "一辈子",
	    "一边",
	    "一部分",
	    "一阵",
	    "一阵子",
	    "一面",
	    "丁",
	    "丁处",
	    "丁荫楠",
	    "七",
	    "七七八八",
	    "七三一医院",
	    "七十",
	    "七十一",
	    "七十二",
	    "七十几",
	    "七点",
	    "七点二十二",
	    "万",
	    "万一",
	    "万万",
	    "万仁",
	    "万寿寺",
	    "万岁",
	    "万源北路七号",
	    "万现",
	    "万里",
	    "丈夫",
	    "丈母娘家",
	    "三",
	    "三三",
	    "三二十三",
	    "三八",
	    "三十",
	    "三十一",
	    "三十二",
	    "三十二十三",
	    "三十八",
	    "三十四",
	    "三千七八",
	    "三千五",
	    "三叔",
	    "三哥",
	    "三姨",
	    "三年期",
	    "三废",
	    "三弦",
	    "三百",
	    "三秀",
	    "三缺一三缺一",
	    "三里屯",
	    "上",
	    "上下",
	    "上下联",
	    "上下风",
	    "上升",
	    "上午",
	    "上厕所",
	    "上去",
	    "上古",
	    "上周",
	    "上周六",
	    "上呼吸道",
	    "上品",
	    "上回",
	    "上奥拉",
	    "上学",
	    "上完",
	    "上岗",
	    "上床",
	    "上来",
	    "上楼",
	    "上次",
	    "上海",
	    "上海东风电视台",
	    "上海人",
	    "上海文广集团",
	    "上海滩",
	    "上海电视台",
	    "上班",
	    "上线",
	    "上网",
	    "上药",
	    "上菜",
	    "上衣",
	    "上课",
	    "上调",
	    "上货",
	    "上路",
	    "上车",
	    "上边",
	    "上述",
	    "上铺",
	    "上面",
	    "下",
	    "下一次",
	    "下列",
	    "下到",
	    "下午",
	    "下厨",
	    "下去",
	    "下周",
	    "下周一",
	    "下周三",
	    "下回",
	    "下场",
	    "下完",
	    "下实",
	    "下摆",
	    "下月",
	    "下来",
	    "下桌",
	    "下楼",
	    "下次",
	    "下水",
	    "下沙",
	    "下流",
	    "下班",
	    "下礼拜",
	    "下线",
	    "下蛋",
	    "下课",
	    "下车",
	    "下载",
	    "下辈子",
	    "下降",
	    "下雨",
	    "下雪",
	    "下面",
	    "下风",
	    "不",
	    "不下",
	    "不了",
	    "不休",
	    "不会",
	    "不住",
	    "不便",
	    "不全",
	    "不再",
	    "不准",
	    "不出",
	    "不到",
	    "不及",
	    "不变",
	    "不同",
	    "不在线",
	    "不够",
	    "不大",
	    "不太",
	    "不好",
	    "不好意思",
	    "不如",
	    "不客气",
	    "不客气呵呵",
	    "不对",
	    "不小心",
	    "不少",
	    "不就",
	    "不干",
	    "不当",
	    "不得",
	    "不快",
	    "不怎么",
	    "不怕",
	    "不想",
	    "不懈",
	    "不敢",
	    "不断",
	    "不方便",
	    "不是",
	    "不注意",
	    "不清",
	    "不灵",
	    "不然",
	    "不理",
	    "不甚",
	    "不用",
	    "不用字",
	    "不用客气",
	    "不用说",
	    "不由",
	    "不知",
	    "不管",
	    "不能",
	    "不至于",
	    "不良",
	    "不行",
	    "不要",
	    "不要脸",
	    "不要说",
	    "不解",
	    "不许",
	    "不说",
	    "不赖",
	    "不过",
	    "不远",
	    "不通",
	    "不锈钢",
	    "不错",
	    "不问",
	    "不顺",
	    "与",
	    "与众不同",
	    "丑",
	    "专",
	    "专业",
	    "专卖店",
	    "专家",
	    "专心",
	    "专辑",
	    "专门",
	    "专集",
	    "世",
	    "世上",
	    "世界",
	    "世间",
	    "业务",
	    "东",
	    "东万",
	    "东三",
	    "东东",
	    "东北",
	    "东北师范大学",
	    "东区",
	    "东升",
	    "东半球",
	    "东南",
	    "东南西北",
	    "东城",
	    "东户",
	    "东方",
	    "东桥",
	    "东森",
	    "东浦",
	    "东湖",
	    "东直门",
	    "东莞",
	    "东西",
	    "东边",
	    "东部",
	    "东门",
	    "东风",
	    "东风电视台",
	    "丝",
	    "丝袜",
	    "丢人",
	    "丢失",
	    "两",
	    "两千",
	    "两千四",
	    "两百",
	    "严",
	    "严厉",
	    "严格",
	    "严浩",
	    "严脖",
	    "严重",
	    "个",
	    "个中",
	    "个人",
	    "个别",
	    "个性",
	    "丫",
	    "丫头",
	    "中",
	    "中介",
	    "中信",
	    "中关村",
	    "中兴",
	    "中午",
	    "中华",
	    "中华人民共和国",
	    "中国",
	    "中国人",
	    "中国共产党",
	    "中国银行",
	    "中天",
	    "中央",
	    "中央电视公司",
	    "中奖",
	    "中学",
	    "中山公园",
	    "中心",
	    "中性",
	    "中意",
	    "中文",
	    "中文台",
	    "中断",
	    "中波",
	    "中等",
	    "中药",
	    "中行",
	    "中速",
	    "中间",
	    "中风",
	    "中餐",
	    "中饭",
	    "丰台区",
	    "临时",
	    "临走",
	    "临颍县怡心佳苑一号",
	    "丶",
	    "丹丹",
	    "丹姐",
	    "为",
	    "为主",
	    "为了",
	    "为人",
	    "为什么",
	    "为准",
	    "为啥",
	    "为止",
	    "主",
	    "主任",
	    "主儿",
	    "主动",
	    "主导",
	    "主意",
	    "主持人",
	    "主演",
	    "主界",
	    "主要",
	    "主题",
	    "丽",
	    "丽丽",
	    "久",
	    "么",
	    "么么",
	    "之",
	    "之前",
	    "之后",
	    "之间",
	    "乌日古木拉",
	    "乌鲁木齐",
	    "乌龟",
	    "乐",
	    "乐力",
	    "乐友",
	    "乐团",
	    "乐意",
	    "乐昌",
	    "乔",
	    "乔木",
	    "乖",
	    "乖乖",
	    "九",
	    "九十",
	    "九十八",
	    "九四",
	    "九月",
	    "九点",
	    "九百九十九",
	    "九米油松",
	    "也",
	    "也好",
	    "也是",
	    "也许",
	    "习惯",
	    "习气",
	    "书",
	    "书名",
	    "书柜",
	    "书法",
	    "书记",
	    "买",
	    "买上",
	    "买好",
	    "买来",
	    "买气",
	    "买票",
	    "买给",
	    "乱",
	    "乱七八糟",
	    "乱成一团",
	    "乱搞",
	    "乳鸽",
	    "了",
	    "了不起",
	    "了事",
	    "了解",
	    "争",
	    "争取",
	    "争霸",
	    "事",
	    "事业",
	    "事件",
	    "事先",
	    "事发",
	    "事实",
	    "事情",
	    "二",
	    "二万",
	    "二五",
	    "二八",
	    "二十",
	    "二十一",
	    "二十七",
	    "二十三",
	    "二十九",
	    "二十二",
	    "二十二万",
	    "二十五",
	    "二十八",
	    "二十六",
	    "二十四",
	    "二千五",
	    "二哥",
	    "二姐",
	    "二建",
	    "二手",
	    "二百五",
	    "二者",
	    "二零一一版",
	    "于",
	    "亏",
	    "云",
	    "云南",
	    "云南电视台",
	    "云涛",
	    "互",
	    "互动",
	    "互相",
	    "互联网",
	    "五",
	    "五三七",
	    "五六六",
	    "五十",
	    "五十万",
	    "五千",
	    "五月",
	    "五百",
	    "五百万",
	    "五百五十",
	    "五百六十六",
	    "五笔",
	    "五笔字",
	    "五线谱",
	    "五角枫",
	    "五道口",
	    "亚东",
	    "亚丽",
	    "亚泰",
	    "亚洲",
	    "些",
	    "亡",
	    "交",
	    "交上",
	    "交代",
	    "交叉",
	    "交复",
	    "交完",
	    "交往",
	    "交待",
	    "交接",
	    "交易",
	    "交点",
	    "交班",
	    "交给",
	    "交话费",
	    "交谈",
	    "交费",
	    "交通站",
	    "亦庄",
	    "产",
	    "产业",
	    "产出",
	    "产品",
	    "产检",
	    "产量",
	    "亩",
	    "享",
	    "京",
	    "京东",
	    "京伦饭店",
	    "京华",
	    "京师",
	    "京广",
	    "京瑞",
	    "京酱肉丝",
	    "亮",
	    "亮剑",
	    "亮度",
	    "亮点",
	    "亲",
	    "亲亲",
	    "亲亲晚",
	    "亲友",
	    "亲吻",
	    "亲情",
	    "亲戚",
	    "亲爱",
	    "亲爱的",
	    "亲自",
	    "人",
	    "人为",
	    "人事司",
	    "人人",
	    "人人为善",
	    "人名",
	    "人员",
	    "人品",
	    "人大",
	    "人家",
	    "人情",
	    "人才",
	    "人民",
	    "人民币",
	    "人物",
	    "人生",
	    "人类",
	    "人选",
	    "人间",
	    "人际",
	    "什么",
	    "什么样",
	    "什麽",
	    "仁义",
	    "仁济",
	    "仇人",
	    "今",
	    "今儿",
	    "今夜",
	    "今天",
	    "今年",
	    "今日",
	    "今晚",
	    "今晚上",
	    "今有",
	    "介绍",
	    "仍",
	    "从",
	    "从不",
	    "从业",
	    "从来",
	    "从此以后",
	    "仔",
	    "仔细",
	    "他",
	    "他人",
	    "他们",
	    "他们俩",
	    "他俩",
	    "他妈",
	    "他妈好无聊",
	    "他妈的",
	    "他娘的",
	    "他家",
	    "付",
	    "付出",
	    "付款",
	    "仙人掌",
	    "仙剑奇",
	    "仙奇奇侠传",
	    "仙闲仙剑奇",
	    "代",
	    "代价",
	    "代数",
	    "代理",
	    "代理商",
	    "代表",
	    "令",
	    "以",
	    "以上",
	    "以为",
	    "以便",
	    "以前",
	    "以及",
	    "以后",
	    "仨",
	    "们",
	    "件",
	    "价",
	    "价位",
	    "价值",
	    "价格",
	    "任",
	    "任何",
	    "任务",
	    "任贤齐",
	    "份",
	    "份子",
	    "仿",
	    "伍佰",
	    "伍思凯",
	    "伏",
	    "休",
	    "休息",
	    "休斯顿",
	    "优惠",
	    "优秀",
	    "伙",
	    "会",
	    "会儿",
	    "会务组",
	    "会后",
	    "会员",
	    "会村",
	    "会计",
	    "会议",
	    "会议室",
	    "会议纪要",
	    "会诊",
	    "伞",
	    "传",
	    "传传",
	    "传信",
	    "传唱",
	    "传奇",
	    "传真",
	    "传给",
	    "传统",
	    "传说",
	    "传音",
	    "伤",
	    "伤害",
	    "伤心",
	    "伪装",
	    "估",
	    "估计",
	    "伸",
	    "似",
	    "但",
	    "但是",
	    "位",
	    "位置",
	    "低",
	    "低估",
	    "低克",
	    "低档",
	    "低血压",
	    "低迷",
	    "低速",
	    "住",
	    "住处",
	    "住房",
	    "住敏",
	    "住院",
	    "体",
	    "体形",
	    "体检",
	    "体育",
	    "体育运动",
	    "体育馆",
	    "体贴",
	    "体重",
	    "何事",
	    "何健",
	    "何况",
	    "何工",
	    "何平",
	    "何建军",
	    "何必",
	    "何文娟",
	    "何方",
	    "何时",
	    "何昊",
	    "何求",
	    "何群",
	    "何苦",
	    "余",
	    "余局",
	    "余罪",
	    "作",
	    "作业",
	    "作业本",
	    "作为",
	    "作文",
	    "作风",
	    "你",
	    "你们",
	    "你们俩",
	    "你俩",
	    "佩戴妮",
	    "佩服",
	    "佬",
	    "佳佳",
	    "使",
	    "使劲",
	    "使徒",
	    "使用",
	    "例",
	    "侏罗纪",
	    "供",
	    "依",
	    "依旧",
	    "依法办事",
	    "侠",
	    "侠传",
	    "侧",
	    "侧面",
	    "侮辱",
	    "侯",
	    "侯咏",
	    "侯磊",
	    "侯鸟",
	    "便",
	    "便器",
	    "便宜",
	    "促销",
	    "俄",
	    "俄语",
	    "俊男",
	    "保",
	    "保存",
	    "保守",
	    "保安",
	    "保定",
	    "保护",
	    "保持",
	    "保暖",
	    "保洁",
	    "保温",
	    "保管",
	    "保证",
	    "保重",
	    "保镖",
	    "保险",
	    "保险柜",
	    "保鲜",
	    "信",
	    "信乐",
	    "信乐乐团",
	    "信乐团",
	    "信仰",
	    "信任",
	    "信号",
	    "信息",
	    "信息路",
	    "信用卡",
	    "信访人",
	    "俩",
	    "修",
	    "修好",
	    "修改",
	    "修理",
	    "修远",
	    "俱乐部",
	    "俺",
	    "俺们",
	    "倍",
	    "倒是",
	    "倒车",
	    "倒霉",
	    "候佩妮",
	    "候孝贤",
	    "候车室",
	    "候鸟",
	    "借",
	    "借款",
	    "借走",
	    "借钱",
	    "倩",
	    "倩文",
	    "倪靖",
	    "债券",
	    "值",
	    "值得",
	    "值班",
	    "假",
	    "假日",
	    "假条",
	    "假装",
	    "假话",
	    "偏",
	    "偏偏",
	    "偏僻",
	    "偏好",
	    "做",
	    "做为",
	    "做事",
	    "做人",
	    "做到",
	    "做好",
	    "做完",
	    "做梦",
	    "做菜",
	    "做饭",
	    "停",
	    "停下车",
	    "停播",
	    "停机",
	    "停止",
	    "停水",
	    "停牌",
	    "停电",
	    "停药",
	    "停车",
	    "停车场",
	    "健",
	    "健唱",
	    "健完",
	    "健康",
	    "健身",
	    "偶尔",
	    "偶然",
	    "偶遇",
	    "偷",
	    "偷摸",
	    "偷来",
	    "傅",
	    "傅颖",
	    "储蓄",
	    "储蓄所",
	    "催",
	    "傻",
	    "傻妞",
	    "傻瓜",
	    "傻蛋",
	    "傻逼",
	    "像",
	    "僵尸",
	    "儿",
	    "儿子",
	    "儿童",
	    "允许",
	    "元",
	    "元宝",
	    "元爸",
	    "兄弟",
	    "充",
	    "充去",
	    "充实",
	    "充家",
	    "充点",
	    "充电",
	    "充电器",
	    "充话费",
	    "充钱",
	    "兆",
	    "兆佳",
	    "先",
	    "先先",
	    "先生",
	    "先见之明",
	    "先进",
	    "光",
	    "光临达州",
	    "光度",
	    "光棍",
	    "光盘",
	    "光荣",
	    "光辉",
	    "克",
	    "克制",
	    "免费",
	    "兔",
	    "兔子",
	    "党",
	    "党课",
	    "兜里",
	    "入",
	    "入党",
	    "入口处",
	    "入职",
	    "全",
	    "全不",
	    "全世界",
	    "全体",
	    "全国",
	    "全家",
	    "全称",
	    "全线",
	    "全身",
	    "全部",
	    "全都",
	    "全面",
	    "八",
	    "八十",
	    "八四",
	    "八四四",
	    "八宝粥",
	    "八度",
	    "八点五十",
	    "八百六十五",
	    "公主",
	    "公么",
	    "公交",
	    "公佣",
	    "公共",
	    "公分",
	    "公务员",
	    "公司",
	    "公园",
	    "公安局",
	    "公寓",
	    "公式",
	    "公民",
	    "公狗",
	    "公益",
	    "公车",
	    "公邮",
	    "六",
	    "六十",
	    "六十万",
	    "六十九",
	    "六月",
	    "六点一刻",
	    "六百",
	    "兮",
	    "兰州",
	    "兰村",
	    "兰花",
	    "兰草",
	    "共",
	    "共和",
	    "共性",
	    "关",
	    "关上",
	    "关中",
	    "关于",
	    "关厢",
	    "关心",
	    "关掉",
	    "关机",
	    "关灯",
	    "关系",
	    "关羽",
	    "关锦鹏",
	    "关键",
	    "关门",
	    "关闭",
	    "兴业",
	    "兴晓琪",
	    "兴起",
	    "兴趣",
	    "兵",
	    "其",
	    "其中",
	    "其他",
	    "其它",
	    "其实",
	    "具体",
	    "具有",
	    "典",
	    "典当",
	    "养",
	    "兽",
	    "内",
	    "内存",
	    "内容",
	    "内年",
	    "内心",
	    "内疚",
	    "内蒙古",
	    "内蒙古妇幼保健院",
	    "内衣",
	    "册",
	    "再",
	    "再三",
	    "再不",
	    "再也",
	    "再有",
	    "再见",
	    "再说",
	    "冒",
	    "冒火",
	    "冒灰山",
	    "写",
	    "写信",
	    "写到",
	    "写好",
	    "写字",
	    "写字台",
	    "写完",
	    "写错",
	    "军人",
	    "军峰",
	    "军用",
	    "军队",
	    "农",
	    "农业",
	    "农场",
	    "农村",
	    "农民",
	    "农行",
	    "冬天",
	    "冬至",
	    "冯",
	    "冯小宁",
	    "冰",
	    "冰城",
	    "冰河",
	    "冰箱",
	    "冰花",
	    "冰镇",
	    "冲",
	    "冲凉",
	    "冲动",
	    "冲突",
	    "决定",
	    "冶",
	    "冷",
	    "冷冻",
	    "冷冻室",
	    "冷层",
	    "冷敷",
	    "冷枪",
	    "冷漠",
	    "冷空气",
	    "冷藏",
	    "冷藏室",
	    "冷静",
	    "冷风扇",
	    "冷鲜",
	    "冻",
	    "冻死",
	    "净化",
	    "准",
	    "准备",
	    "准时",
	    "准确",
	    "准确性",
	    "准考证",
	    "凉",
	    "凉不是",
	    "凉面",
	    "凌子",
	    "减",
	    "减七",
	    "减五",
	    "减八",
	    "减六",
	    "减小",
	    "凑",
	    "凝音",
	    "几",
	    "几万",
	    "几个",
	    "几乎",
	    "几百",
	    "凡",
	    "凤",
	    "凤凰",
	    "凤凰卫",
	    "凭",
	    "凯",
	    "凶",
	    "出",
	    "出事",
	    "出卖",
	    "出去",
	    "出发",
	    "出口",
	    "出国",
	    "出家",
	    "出差",
	    "出新",
	    "出来",
	    "出现",
	    "出谷",
	    "出走",
	    "出车",
	    "出轨",
	    "出错",
	    "出门",
	    "出院",
	    "函",
	    "函数",
	    "刀",
	    "刀口",
	    "刀子",
	    "分",
	    "分之",
	    "分公司",
	    "分别",
	    "分局",
	    "分居",
	    "分店",
	    "分开",
	    "分房",
	    "分手",
	    "分散",
	    "分期",
	    "分析",
	    "分行",
	    "分辨",
	    "分辨率",
	    "分钟",
	    "分问",
	    "切",
	    "切到",
	    "切勿",
	    "切换",
	    "切除",
	    "刑",
	    "刑官",
	    "划帐",
	    "列",
	    "列表",
	    "列车",
	    "刘",
	    "刘一笑",
	    "刘丽清",
	    "刘伟",
	    "刘先鹏",
	    "刘冰鉴",
	    "刘华",
	    "刘备",
	    "刘复强",
	    "刘天琪",
	    "刘姐",
	    "刘宇",
	    "刘家良",
	    "刘峰",
	    "刘德华",
	    "刘惠",
	    "刘成",
	    "刘斌",
	    "刘旭腾",
	    "刘欢",
	    "刘永新",
	    "刘洋",
	    "刘浩",
	    "刘瑞",
	    "刘诚刚",
	    "刘镇伟",
	    "刘阳",
	    "刘雪松",
	    "刘静",
	    "刘静桌",
	    "刘风",
	    "刘鹏",
	    "刚",
	    "刚刚",
	    "刚好",
	    "刚才",
	    "创",
	    "创伤",
	    "创造",
	    "初一",
	    "初三",
	    "初中",
	    "初二",
	    "初恋",
	    "初次",
	    "初步",
	    "初稿",
	    "删",
	    "删掉",
	    "删老",
	    "删除",
	    "利害",
	    "利息",
	    "利民",
	    "利用",
	    "利索",
	    "别",
	    "别人",
	    "别发",
	    "别墅",
	    "别客气",
	    "别家",
	    "别的",
	    "别说",
	    "刮",
	    "刮风",
	    "到",
	    "到了",
	    "到场",
	    "到处",
	    "到家",
	    "到底",
	    "到时",
	    "到时候",
	    "到账",
	    "到货",
	    "到达",
	    "制",
	    "制冷",
	    "制热",
	    "制裁",
	    "刷",
	    "券",
	    "刺激",
	    "刻",
	    "剃头",
	    "前",
	    "前两天",
	    "前台",
	    "前提",
	    "前磊",
	    "前边",
	    "前途",
	    "前面",
	    "剑",
	    "剥",
	    "剥削",
	    "剧",
	    "剧场",
	    "剩",
	    "剩下",
	    "剩菜",
	    "剪",
	    "剪发",
	    "剪彩",
	    "剪成",
	    "副",
	    "力",
	    "力不从心",
	    "力度",
	    "劝",
	    "办",
	    "办事",
	    "办事处",
	    "办公",
	    "办公室",
	    "办天",
	    "办好",
	    "办完",
	    "办法",
	    "办理",
	    "功夫",
	    "功能",
	    "功课",
	    "加",
	    "加六",
	    "加到",
	    "加油",
	    "加油站",
	    "加班",
	    "加紧",
	    "务兵",
	    "动",
	    "动不动",
	    "动力",
	    "动员",
	    "动工",
	    "动感情",
	    "动摇",
	    "动物",
	    "助威",
	    "助手",
	    "助理",
	    "努力",
	    "劲",
	    "劲松",
	    "劳务",
	    "勇士",
	    "勋章",
	    "勒",
	    "勾引",
	    "勿",
	    "包",
	    "包上",
	    "包夜",
	    "包头",
	    "包子",
	    "包括",
	    "包皮",
	    "包裹",
	    "包邮",
	    "包间",
	    "匆匆",
	    "化",
	    "化千",
	    "化妆品",
	    "化学",
	    "化纤",
	    "化验单",
	    "北",
	    "北京",
	    "北京人",
	    "北京卫视",
	    "北京市",
	    "北京格兰陵岛",
	    "北京站",
	    "北京西",
	    "北农南门",
	    "北冰洋",
	    "北大",
	    "北平",
	    "北方",
	    "北方人",
	    "北路",
	    "北边",
	    "北里",
	    "北门",
	    "北风",
	    "匪",
	    "匪事",
	    "区",
	    "区别",
	    "医生",
	    "医院",
	    "十",
	    "十一",
	    "十一月",
	    "十七",
	    "十万",
	    "十三",
	    "十九",
	    "十二",
	    "十二十三",
	    "十二月",
	    "十五",
	    "十八",
	    "十六",
	    "十分",
	    "十四",
	    "十娘",
	    "十字路口",
	    "十年",
	    "十月",
	    "十点",
	    "十里堡",
	    "千",
	    "千万",
	    "千千万",
	    "千千千倩歌",
	    "千千千阕歌",
	    "千千葵歌",
	    "千千阕歌",
	    "千千阙歌",
	    "千里之外",
	    "千金",
	    "升到",
	    "升级",
	    "升高",
	    "午饭",
	    "半",
	    "半夜",
	    "半天",
	    "半岛",
	    "半点",
	    "华",
	    "华华",
	    "华哥",
	    "华夏",
	    "华娱",
	    "华普",
	    "华润",
	    "华联哈哈",
	    "华腾",
	    "华航",
	    "协会",
	    "协调",
	    "卑鄙",
	    "单",
	    "单一",
	    "单人",
	    "单位",
	    "单元",
	    "单漂",
	    "单独",
	    "单词",
	    "单身",
	    "单间",
	    "卖",
	    "卖国贼",
	    "卖给",
	    "南",
	    "南京",
	    "南口",
	    "南方",
	    "南水欲",
	    "南站",
	    "南通",
	    "南门",
	    "博",
	    "博士",
	    "博文",
	    "占",
	    "卡",
	    "卡充",
	    "卡去",
	    "卡号",
	    "卡拉玛依",
	    "卡通",
	    "卡里",
	    "卢广军",
	    "卧室",
	    "卧铺",
	    "卫",
	    "卫星电视",
	    "卫星电视网",
	    "卫生",
	    "卫生纸",
	    "卫生间",
	    "卫视",
	    "卫视台",
	    "卫视星电视",
	    "卫视电星网",
	    "印单",
	    "印章",
	    "印良",
	    "印象",
	    "危险",
	    "即可",
	    "即是",
	    "却",
	    "卷",
	    "卷子",
	    "卸",
	    "厂",
	    "厂子",
	    "厂房",
	    "厅",
	    "厅江",
	    "历史",
	    "厉害",
	    "压",
	    "压低",
	    "压力",
	    "压缩",
	    "厕所",
	    "厚",
	    "原",
	    "原件",
	    "原先",
	    "原创",
	    "原因",
	    "原来",
	    "原谅",
	    "厦门",
	    "厦门卫",
	    "厨师",
	    "去",
	    "去你妈的",
	    "去信",
	    "去年",
	    "去掉",
	    "去过",
	    "县里",
	    "参与",
	    "参加",
	    "参考",
	    "参谋",
	    "又",
	    "又是",
	    "及",
	    "及时",
	    "双",
	    "双休日",
	    "双全",
	    "双桥",
	    "反",
	    "反对",
	    "反应",
	    "反悔",
	    "反映",
	    "反正",
	    "发",
	    "发会儿",
	    "发光",
	    "发出",
	    "发到",
	    "发图",
	    "发布会",
	    "发扣",
	    "发条",
	    "发来",
	    "发泄",
	    "发火",
	    "发烧",
	    "发热",
	    "发现",
	    "发生",
	    "发瘟",
	    "发短信",
	    "发票",
	    "发素",
	    "发给",
	    "发胖",
	    "发臭",
	    "发行部",
	    "发财",
	    "发货",
	    "发送",
	    "发错",
	    "发阿",
	    "发音",
	    "叔",
	    "叔叔",
	    "取",
	    "取得",
	    "取款",
	    "取款机",
	    "取消",
	    "受",
	    "受不了",
	    "受气",
	    "受理",
	    "变",
	    "变动",
	    "变天",
	    "变态",
	    "变成",
	    "变更",
	    "叟",
	    "口",
	    "口味",
	    "口才",
	    "口活",
	    "口福",
	    "口腔",
	    "口诀",
	    "口语",
	    "古",
	    "古丽",
	    "古筝",
	    "句",
	    "句子",
	    "另",
	    "另外",
	    "叨叨叨叨叨",
	    "只",
	    "只不过",
	    "只因",
	    "只是",
	    "只有",
	    "只能",
	    "只要",
	    "叫",
	    "叫上",
	    "叫人",
	    "叫声",
	    "召",
	    "召开",
	    "召集",
	    "可",
	    "可不",
	    "可乐",
	    "可以",
	    "可信",
	    "可可",
	    "可否",
	    "可好",
	    "可怜",
	    "可恶",
	    "可惜",
	    "可是",
	    "可有可无",
	    "可爱",
	    "可笑",
	    "可耻",
	    "可能",
	    "台",
	    "台北",
	    "台布",
	    "台服",
	    "台湾",
	    "台灯",
	    "台球",
	    "台风",
	    "史东山",
	    "右",
	    "右下",
	    "右侧",
	    "叶",
	    "叶倩文",
	    "叶友生",
	    "叶大樱",
	    "叶子",
	    "叶文倩",
	    "叶晓培",
	    "叶问三",
	    "号",
	    "号信",
	    "号叫",
	    "号码",
	    "司机",
	    "吃",
	    "吃上",
	    "吃不了",
	    "吃么",
	    "吃么子",
	    "吃住",
	    "吃完",
	    "吃药",
	    "吃豆捞",
	    "吃醋",
	    "吃饭",
	    "吃饱",
	    "各",
	    "各位",
	    "各种",
	    "各项",
	    "合一",
	    "合作",
	    "合同",
	    "合子",
	    "合建",
	    "合格",
	    "合法",
	    "合适",
	    "吉他",
	    "吉林",
	    "吉林卫视",
	    "吉迦奥特曼",
	    "吊凯子",
	    "吊足",
	    "同",
	    "同一",
	    "同事",
	    "同学",
	    "同志",
	    "同意",
	    "同步",
	    "同行",
	    "名",
	    "名义",
	    "名字",
	    "名气",
	    "名额",
	    "后",
	    "后代",
	    "后勤",
	    "后天",
	    "后宫",
	    "后悔",
	    "后来",
	    "后果",
	    "后边",
	    "后退",
	    "后门",
	    "后面",
	    "吐",
	    "向",
	    "向上",
	    "吓",
	    "吓唬",
	    "吓坏",
	    "吓死",
	    "吕方",
	    "吕玲玲",
	    "吕秀莲",
	    "吕队",
	    "吖",
	    "吗",
	    "否牙",
	    "吧",
	    "吧么",
	    "吧台",
	    "含",
	    "听",
	    "听任",
	    "听众",
	    "听信",
	    "听到",
	    "听听",
	    "听得",
	    "听情",
	    "听浪",
	    "听童",
	    "听见",
	    "听话",
	    "听说",
	    "听迪克牛仔",
	    "启动",
	    "吴",
	    "吴伟彤",
	    "吴俊泽",
	    "吴克勤",
	    "吴克群",
	    "吴告奶",
	    "吴哥",
	    "吴天明",
	    "吴子牛",
	    "吴宇森",
	    "吴念",
	    "吴思凯",
	    "吴桂兰侯国兰",
	    "吴欣",
	    "吴永刚",
	    "吴琼",
	    "吴贻弓",
	    "吴贾会",
	    "吵",
	    "吵吵",
	    "吵完",
	    "吵架",
	    "吹",
	    "吹会",
	    "吹牛",
	    "吹风机",
	    "吻",
	    "吻别",
	    "吼",
	    "吾",
	    "呀",
	    "呀呀",
	    "呃",
	    "呆",
	    "呆会",
	    "呆子",
	    "告",
	    "告诉",
	    "呐",
	    "呗",
	    "员",
	    "呜",
	    "呜呜",
	    "呢",
	    "呢么",
	    "呢晶晶",
	    "呦",
	    "周",
	    "周一",
	    "周三",
	    "周五",
	    "周传",
	    "周传寻",
	    "周传雄",
	    "周健华",
	    "周六",
	    "周到",
	    "周华",
	    "周华健",
	    "周嘉",
	    "周四",
	    "周围",
	    "周国政",
	    "周宇",
	    "周密",
	    "周岁",
	    "周年",
	    "周建华",
	    "周日",
	    "周星弛",
	    "周晓文",
	    "周末",
	    "周杰伦",
	    "周桂香",
	    "周瑞",
	    "周生",
	    "味道",
	    "呵",
	    "呵呵",
	    "呵家",
	    "呷浦",
	    "呼",
	    "呼呼",
	    "呼和浩特",
	    "呼唤",
	    "呼转",
	    "命命",
	    "命运",
	    "咋",
	    "咋们",
	    "咋办",
	    "咋天",
	    "咋样",
	    "咋的",
	    "和",
	    "和尚",
	    "咖啡",
	    "咦",
	    "咪",
	    "咪阿",
	    "咬",
	    "咯",
	    "咯好",
	    "咱",
	    "咱们",
	    "咱俩",
	    "咱家",
	    "咳嗽",
	    "咸",
	    "咸菜",
	    "品",
	    "品唱",
	    "哄",
	    "哇",
	    "哈",
	    "哈么么",
	    "哈哈",
	    "哈哈雷雷",
	    "哈喽",
	    "哈尔滨",
	    "哈比",
	    "哈牛",
	    "哈红",
	    "哈给",
	    "响",
	    "哎",
	    "哎别",
	    "哎吆",
	    "哎呀",
	    "哎呦",
	    "哎哟",
	    "哑巴",
	    "哒",
	    "哟",
	    "哥",
	    "哥们",
	    "哥俩",
	    "哥哥",
	    "哦",
	    "哩",
	    "哪",
	    "哪个",
	    "哪位",
	    "哪儿",
	    "哪天",
	    "哪知道",
	    "哪能",
	    "哪边",
	    "哪里",
	    "哭",
	    "哭腔",
	    "哭醒",
	    "哼",
	    "哼哼",
	    "哼哼哼",
	    "哼气",
	    "唉",
	    "唐人街",
	    "唐周武",
	    "唠唠嗑",
	    "售出",
	    "售票处",
	    "唯一",
	    "唱",
	    "唱歌",
	    "商",
	    "商务",
	    "商场",
	    "商川",
	    "商贸",
	    "商量",
	    "啊",
	    "啊么",
	    "啊啊啊啊",
	    "啊宝",
	    "啤酒",
	    "啥",
	    "啥子",
	    "啥时",
	    "啥时候",
	    "啦",
	    "啵",
	    "喀什",
	    "喂",
	    "喂奶",
	    "喆",
	    "喇叭",
	    "喊",
	    "喔",
	    "喘",
	    "喜",
	    "喜欢",
	    "喝",
	    "喝好",
	    "喝完",
	    "喝水",
	    "喝茶",
	    "喝酒",
	    "喷嚏",
	    "喽",
	    "嗨",
	    "嗯",
	    "嗯下",
	    "嗯到",
	    "嗯风",
	    "嗷嗷嗷黄",
	    "嘉茂",
	    "嘉誉",
	    "嘎",
	    "嘎嘎",
	    "嘎嘎嘎",
	    "嘘志",
	    "嘛",
	    "嘞",
	    "嘟",
	    "嘴",
	    "嘴巴",
	    "嘻嘻",
	    "嘿",
	    "嘿嘿",
	    "噗",
	    "噢",
	    "噢噢噢",
	    "噢好",
	    "噻",
	    "四",
	    "四一三",
	    "四十",
	    "四十三",
	    "四十九",
	    "四十五",
	    "四千",
	    "四四",
	    "四季青桥",
	    "四川",
	    "四川省南通市",
	    "四方",
	    "四氏度",
	    "四点一",
	    "四环",
	    "回",
	    "回下",
	    "回信",
	    "回到",
	    "回去",
	    "回味",
	    "回复",
	    "回头",
	    "回家",
	    "回应",
	    "回忆",
	    "回报",
	    "回放",
	    "回来",
	    "回电",
	    "回答",
	    "回老家",
	    "回耒",
	    "回话",
	    "回身",
	    "回龙",
	    "因",
	    "因为",
	    "团",
	    "团团",
	    "团圆",
	    "团长",
	    "团队",
	    "园地",
	    "园姨",
	    "困",
	    "困死",
	    "困难",
	    "围",
	    "围城",
	    "围绕",
	    "围观",
	    "国",
	    "国务院",
	    "国外",
	    "国家",
	    "国庆",
	    "国税",
	    "国航",
	    "国语",
	    "国贸",
	    "国际",
	    "国际部",
	    "图",
	    "图书馆",
	    "图标",
	    "图片",
	    "图稿",
	    "图钉",
	    "圆圆",
	    "圈",
	    "圈里",
	    "土",
	    "土豆",
	    "圣诞老人",
	    "圣高日",
	    "在",
	    "在乎",
	    "在于",
	    "在场",
	    "在家",
	    "在线",
	    "地",
	    "地下",
	    "地主",
	    "地儿",
	    "地区",
	    "地址",
	    "地府",
	    "地度",
	    "地方",
	    "地板",
	    "地点",
	    "地理",
	    "地道",
	    "地铁",
	    "地铁口",
	    "地铁站",
	    "地震",
	    "场地",
	    "均",
	    "均衡",
	    "坎肩",
	    "坏",
	    "坏么",
	    "坏蛋",
	    "坐",
	    "坐上",
	    "坐下",
	    "坐车",
	    "坑",
	    "坑勒",
	    "坑爹",
	    "块",
	    "坚",
	    "坚信",
	    "坚决",
	    "坚强",
	    "坚持",
	    "坠",
	    "坠落",
	    "垂直",
	    "垃",
	    "垃圾",
	    "垡头",
	    "垫",
	    "垫底",
	    "城",
	    "城城",
	    "城市",
	    "城建",
	    "培养",
	    "培训",
	    "基友",
	    "基本",
	    "基本上",
	    "基金",
	    "堆",
	    "堕落",
	    "堵",
	    "堵车",
	    "塑料袋",
	    "塘桥",
	    "填",
	    "增加",
	    "增大",
	    "增强",
	    "增长",
	    "士兵",
	    "声",
	    "声音",
	    "壳",
	    "壶",
	    "处",
	    "处丕",
	    "处事",
	    "处分",
	    "处在",
	    "处女地",
	    "处所",
	    "处理",
	    "处长",
	    "备孕",
	    "复",
	    "复仇",
	    "复查",
	    "复检",
	    "复诊",
	    "夏",
	    "夏刚",
	    "夏各庄乡",
	    "夏天",
	    "夏洛克",
	    "夏洛特",
	    "夏然",
	    "外",
	    "外乡人",
	    "外企",
	    "外传",
	    "外公",
	    "外出",
	    "外号",
	    "外国",
	    "外地",
	    "外挂",
	    "外语",
	    "外边",
	    "外面",
	    "多",
	    "多久",
	    "多利索",
	    "多发",
	    "多多",
	    "多少",
	    "多年",
	    "多心",
	    "多情",
	    "多时",
	    "多样",
	    "多样化",
	    "多谢",
	    "多隆",
	    "夜",
	    "夜班",
	    "够",
	    "够么",
	    "大",
	    "大不了",
	    "大中城市",
	    "大中小号",
	    "大人",
	    "大会",
	    "大伯",
	    "大兴",
	    "大兴桥",
	    "大冷天",
	    "大加",
	    "大半夜",
	    "大半天",
	    "大厅",
	    "大厦",
	    "大叔",
	    "大哥",
	    "大哥大",
	    "大团",
	    "大堂",
	    "大声",
	    "大多",
	    "大夫",
	    "大头",
	    "大女孩",
	    "大好",
	    "大姐",
	    "大姑",
	    "大姨",
	    "大学",
	    "大学生",
	    "大家",
	    "大小",
	    "大屯",
	    "大帝",
	    "大怒",
	    "大早",
	    "大明",
	    "大明宫",
	    "大望路",
	    "大梁坊",
	    "大概",
	    "大欣",
	    "大汗淋漓",
	    "大洋",
	    "大海",
	    "大润发",
	    "大清",
	    "大炜",
	    "大爷",
	    "大片",
	    "大王",
	    "大破",
	    "大秦",
	    "大红门桥",
	    "大约",
	    "大舅",
	    "大衣",
	    "大补",
	    "大西门",
	    "大货车",
	    "大连",
	    "大道",
	    "大门",
	    "大门口",
	    "大院",
	    "大雨",
	    "大额",
	    "大风",
	    "大餐",
	    "大饼",
	    "大魏",
	    "天",
	    "天上",
	    "天下",
	    "天亮",
	    "天使",
	    "天地",
	    "天培",
	    "天堂",
	    "天天",
	    "天子",
	    "天安门东",
	    "天安门广场",
	    "天平",
	    "天意",
	    "天扬龙舜实业有限公司",
	    "天方",
	    "天昏地暗",
	    "天气",
	    "天气预报",
	    "天津",
	    "天津区",
	    "天津卫",
	    "天津市",
	    "天生",
	    "天空",
	    "天花乱坠",
	    "天通苑北一区二号楼二七零九",
	    "天道",
	    "天鹏",
	    "太",
	    "太午",
	    "太原",
	    "太多",
	    "太太",
	    "太宝",
	    "太平路",
	    "太平间",
	    "太监",
	    "太阳",
	    "失去",
	    "头",
	    "头上",
	    "头像",
	    "头发",
	    "头疼",
	    "夸张",
	    "夹",
	    "奇异",
	    "奇怪",
	    "奇缘",
	    "奉",
	    "奉天街小西路",
	    "奉献",
	    "奋战",
	    "奋斗",
	    "奔",
	    "奔三",
	    "奔跑",
	    "奖品",
	    "套",
	    "套数",
	    "套餐",
	    "奥",
	    "奥哈哈哈",
	    "奥嗯",
	    "奥特曼",
	    "奥运",
	    "女",
	    "女人",
	    "女儿",
	    "女士",
	    "女孩",
	    "女孩子",
	    "女性",
	    "女朋友",
	    "女生",
	    "女的",
	    "奶",
	    "奶奶",
	    "奶妈",
	    "奶油",
	    "奶粉",
	    "奸",
	    "她",
	    "她们",
	    "她俩",
	    "好",
	    "好一言为定",
	    "好不",
	    "好不容易",
	    "好久",
	    "好了",
	    "好事",
	    "好些",
	    "好人",
	    "好像",
	    "好几",
	    "好几个",
	    "好叭",
	    "好吃",
	    "好听",
	    "好在",
	    "好处",
	    "好多",
	    "好奇",
	    "好好",
	    "好好玩",
	    "好强",
	    "好意",
	    "好日子",
	    "好朋友",
	    "好梦",
	    "好款",
	    "好比",
	    "好永",
	    "好消息",
	    "好玩",
	    "好用",
	    "好看",
	    "好笑",
	    "好评",
	    "好话",
	    "好说",
	    "好象",
	    "好象是",
	    "好运",
	    "好问",
	    "好饭",
	    "如",
	    "如何",
	    "如果",
	    "如此",
	    "妄图",
	    "妆",
	    "妈",
	    "妈妈",
	    "妈的",
	    "妖",
	    "妖塔",
	    "妞",
	    "妞儿",
	    "妮",
	    "妹",
	    "妹妹",
	    "妹子",
	    "妻子",
	    "姐",
	    "姐冷不",
	    "姐告",
	    "姐回",
	    "姐姐",
	    "姐家德德满",
	    "姑",
	    "姑夫",
	    "姑妈",
	    "姑姑",
	    "姑娘",
	    "姓名",
	    "委屈",
	    "委曲求全",
	    "姚",
	    "姚华",
	    "姚梦欣",
	    "姚珊",
	    "姜恒育",
	    "姜文",
	    "姜淑柔",
	    "姜育恒",
	    "姜育桓",
	    "姥姥",
	    "姥爷",
	    "姨",
	    "姨夫",
	    "姿",
	    "姿势",
	    "威尔夏",
	    "娃",
	    "娃哈哈",
	    "娄媛媛",
	    "娄山关",
	    "娄烨",
	    "娘",
	    "娘们儿",
	    "娘娘腔",
	    "娟",
	    "娣",
	    "娱乐",
	    "娱乐台",
	    "娴",
	    "婆",
	    "婆婆",
	    "婚",
	    "婚房",
	    "婷婷",
	    "媳夫",
	    "媳妇",
	    "嫁",
	    "嫁人",
	    "嫁给",
	    "嫂嫂",
	    "嫂子",
	    "嫉妒",
	    "嫌",
	    "嫌弃",
	    "子女",
	    "子孙",
	    "子弹",
	    "孔",
	    "孕",
	    "字",
	    "字体",
	    "字迷",
	    "存",
	    "存到",
	    "存在",
	    "存柜",
	    "存款",
	    "孙书芳",
	    "孙博",
	    "孙姿燕",
	    "孙子",
	    "孙富江",
	    "孙小明",
	    "孙悟空",
	    "孙成",
	    "孙楠",
	    "孙河",
	    "孙燕",
	    "孙燕姿",
	    "孙瑜",
	    "孙颖",
	    "孝德",
	    "孟俊",
	    "孟露",
	    "季",
	    "季杰",
	    "季节",
	    "孤单",
	    "孤独",
	    "孤立",
	    "学",
	    "学习",
	    "学前",
	    "学历",
	    "学完",
	    "学期",
	    "学术",
	    "学校",
	    "学法",
	    "学生",
	    "学科",
	    "学院",
	    "孩",
	    "孩儿",
	    "孩子",
	    "宁",
	    "宁夏",
	    "宁嬴",
	    "宁子",
	    "宁波",
	    "宁浩",
	    "它",
	    "它们",
	    "宅",
	    "宅门",
	    "宇",
	    "安",
	    "安全",
	    "安利",
	    "安吉",
	    "安奇",
	    "安娜",
	    "安宁庄",
	    "安定门",
	    "安平",
	    "安徽",
	    "安心",
	    "安慧北里安园甲八",
	    "安慰",
	    "安抚",
	    "安排",
	    "安放",
	    "安格",
	    "安装",
	    "安起",
	    "安静",
	    "宋",
	    "宋伟成",
	    "宋宫",
	    "宋家庄",
	    "宋庆骊",
	    "宋黎",
	    "完",
	    "完了",
	    "完事",
	    "完全",
	    "完工",
	    "完成",
	    "完毕",
	    "完琴",
	    "完美",
	    "完蛋",
	    "宏",
	    "宏力",
	    "宏观",
	    "官",
	    "定",
	    "定下",
	    "定下班",
	    "定兴",
	    "定好",
	    "定居",
	    "定州",
	    "定时",
	    "宜昌",
	    "宝",
	    "宝侠",
	    "宝器",
	    "宝宝",
	    "宝贝",
	    "宝马",
	    "实在",
	    "实施",
	    "实现",
	    "实用",
	    "实话",
	    "实话实说",
	    "实践",
	    "实验",
	    "宠物",
	    "审阅",
	    "客",
	    "客厅",
	    "客户",
	    "客服",
	    "客气",
	    "客车",
	    "宣传",
	    "宣化街",
	    "宣武门",
	    "室",
	    "室温",
	    "宫",
	    "宫词",
	    "害",
	    "害怕",
	    "宵夜",
	    "家",
	    "家乡",
	    "家书",
	    "家人",
	    "家伙",
	    "家具",
	    "家务",
	    "家园",
	    "家娜",
	    "家属",
	    "家常便饭",
	    "家庭",
	    "家族",
	    "家明",
	    "家里",
	    "家长",
	    "家长会",
	    "容易",
	    "宽",
	    "宽度",
	    "宾",
	    "宾馆",
	    "宿",
	    "宿舍",
	    "寂寞",
	    "寄",
	    "寄出",
	    "寄到",
	    "密报",
	    "密码",
	    "富力城",
	    "富婆",
	    "富豪",
	    "寒",
	    "寒假",
	    "寒碜",
	    "寒风",
	    "寝室",
	    "对",
	    "对不住",
	    "对不起",
	    "对帐",
	    "对接",
	    "对方",
	    "对比",
	    "对着",
	    "对称",
	    "对立统一",
	    "对阵",
	    "对面",
	    "寻",
	    "导",
	    "导师",
	    "导致",
	    "封",
	    "封贷",
	    "封闭",
	    "封面",
	    "射求",
	    "将",
	    "尊敬",
	    "小",
	    "小两口",
	    "小事",
	    "小件",
	    "小伙子",
	    "小关",
	    "小区",
	    "小卧",
	    "小妮",
	    "小妹",
	    "小姐",
	    "小姨",
	    "小媳妇",
	    "小子",
	    "小学",
	    "小孩",
	    "小孩子",
	    "小宝",
	    "小宝贝",
	    "小家",
	    "小弟",
	    "小心",
	    "小慧",
	    "小敏",
	    "小时",
	    "小明",
	    "小晶晶",
	    "小月",
	    "小武基桥",
	    "小气",
	    "小燕子",
	    "小猪",
	    "小玉",
	    "小班",
	    "小翠",
	    "小翼",
	    "小胖",
	    "小萌",
	    "小虎",
	    "小西天",
	    "小规模",
	    "小说",
	    "小路",
	    "小车",
	    "小门",
	    "小雨",
	    "小雨聊",
	    "小鬼",
	    "小鸟",
	    "小鸟依人",
	    "少",
	    "少儿",
	    "少妇",
	    "少年",
	    "少爷",
	    "尔",
	    "尘土",
	    "尘缘",
	    "尚",
	    "尚文",
	    "尝",
	    "尤",
	    "尤佳",
	    "尤其",
	    "就",
	    "就坐",
	    "就是",
	    "就算",
	    "就要",
	    "就近",
	    "尹靖",
	    "尺",
	    "尼姑",
	    "尼玛",
	    "尼膜",
	    "尽",
	    "尽力",
	    "尽快",
	    "尽管",
	    "尽量",
	    "尿",
	    "尿尿",
	    "局",
	    "局面",
	    "屁",
	    "屁屁",
	    "屁股",
	    "层",
	    "居住",
	    "居然",
	    "屈杰",
	    "屋",
	    "屋里",
	    "屌",
	    "屎",
	    "屏幕",
	    "展开",
	    "展现",
	    "展示会",
	    "属",
	    "属于",
	    "屠夫",
	    "山",
	    "山东",
	    "山城",
	    "山楂",
	    "山炮",
	    "山羊",
	    "山药",
	    "山西",
	    "岁",
	    "岁月",
	    "岗位",
	    "岛",
	    "岳",
	    "崔",
	    "崔健",
	    "崔嵬",
	    "崩溃",
	    "崽",
	    "嵌",
	    "工",
	    "工业园区",
	    "工会",
	    "工作",
	    "工作服",
	    "工作量",
	    "工具书",
	    "工商",
	    "工地",
	    "工程有限公司",
	    "工行",
	    "工行卡",
	    "工资",
	    "左",
	    "左右",
	    "左边",
	    "巧",
	    "巨",
	    "差",
	    "差一点",
	    "差不多",
	    "差劲",
	    "差点",
	    "己经",
	    "已",
	    "已经",
	    "巳",
	    "巴贝拉",
	    "巴霍巴利",
	    "市场",
	    "市场部",
	    "市里",
	    "布",
	    "布道",
	    "帅",
	    "帅哥",
	    "帅帅",
	    "师",
	    "师傅",
	    "师兄",
	    "希望",
	    "帐",
	    "帐号",
	    "帐常",
	    "帐期",
	    "帐清",
	    "帖子",
	    "帝",
	    "帝国",
	    "带",
	    "带上",
	    "带刺",
	    "带回",
	    "带来",
	    "带走",
	    "帮",
	    "帮会",
	    "帮助",
	    "帮帮忙",
	    "帮忙",
	    "常",
	    "常伟",
	    "常委",
	    "常熟",
	    "帽子",
	    "幕",
	    "干",
	    "干什么",
	    "干净",
	    "干吗",
	    "干哈",
	    "干啥",
	    "干嘛",
	    "干完",
	    "干死",
	    "干活",
	    "干涉",
	    "干脆",
	    "干舅",
	    "干麻",
	    "平古",
	    "平台",
	    "平复",
	    "平安",
	    "平常",
	    "平时",
	    "平添",
	    "平米",
	    "平静",
	    "年",
	    "年华",
	    "年级",
	    "年纪",
	    "年轻",
	    "年龄",
	    "并",
	    "并且",
	    "幸亏",
	    "幸福",
	    "幺",
	    "幺儿",
	    "幼儿",
	    "幼儿园",
	    "幽冥",
	    "幽魂",
	    "广",
	    "广东",
	    "广告",
	    "广场",
	    "广外",
	    "广岛",
	    "广州",
	    "广州省",
	    "广西",
	    "庄",
	    "庄家",
	    "庆丰",
	    "庇护",
	    "床",
	    "床上",
	    "床前",
	    "床边",
	    "库",
	    "库房",
	    "应",
	    "应付",
	    "应该",
	    "应该说",
	    "应酬",
	    "底",
	    "底下",
	    "底薪",
	    "店",
	    "店里",
	    "庚澄庆",
	    "废",
	    "废话",
	    "废话费",
	    "度",
	    "度数",
	    "座",
	    "座麽",
	    "康",
	    "康巴",
	    "康康",
	    "康熙",
	    "康铭",
	    "庸人",
	    "庸人自扰",
	    "庾",
	    "庾庆",
	    "庾澄庆",
	    "廖",
	    "建",
	    "建信",
	    "建筑",
	    "建行",
	    "建议",
	    "建设",
	    "建龙",
	    "开",
	    "开会",
	    "开关",
	    "开刚",
	    "开到",
	    "开去",
	    "开发",
	    "开发区",
	    "开口",
	    "开后门",
	    "开启",
	    "开头",
	    "开始",
	    "开完",
	    "开工",
	    "开心",
	    "开户",
	    "开据",
	    "开操",
	    "开放",
	    "开机",
	    "开源",
	    "开灯",
	    "开玩笑",
	    "开货",
	    "开资",
	    "开车",
	    "开门",
	    "开饭",
	    "弃",
	    "弄",
	    "弄哈",
	    "弄好",
	    "弄妞",
	    "弄完",
	    "弄懂",
	    "弄清",
	    "引导",
	    "引起",
	    "弟",
	    "弟弟",
	    "张",
	    "张作骥",
	    "张信哲",
	    "张元",
	    "张力",
	    "张含",
	    "张哥家",
	    "张国荣",
	    "张天强",
	    "张婉婷",
	    "张媛昕",
	    "张学友",
	    "张宇",
	    "张家界",
	    "张家辉",
	    "张局",
	    "张岩",
	    "张帅",
	    "张建",
	    "张恒",
	    "张惠妹",
	    "张慧娴",
	    "张扬",
	    "张敬轩",
	    "张文龙",
	    "张春景",
	    "张暖昕",
	    "张杰",
	    "张检",
	    "张毅",
	    "张浩",
	    "张涵韵",
	    "张涵韶",
	    "张淑桦",
	    "张清芳",
	    "张玉山",
	    "张继花",
	    "张艺谋",
	    "张艾嘉",
	    "张芙蓉",
	    "张薇",
	    "张鑫炎",
	    "张雨生",
	    "张震",
	    "张震宇",
	    "张震岳",
	    "张震瑞",
	    "张霞",
	    "张韵涵",
	    "张韶涵",
	    "张颖",
	    "张飞",
	    "张鸣苑",
	    "张龙祝",
	    "弥补",
	    "弱者",
	    "弹",
	    "弹堂",
	    "弹药",
	    "强",
	    "强劲",
	    "强化",
	    "强哥",
	    "强效",
	    "强生",
	    "归",
	    "归还",
	    "当",
	    "当中",
	    "当代",
	    "当做",
	    "当兵",
	    "当午",
	    "当回事",
	    "当天",
	    "当年",
	    "当当",
	    "当时",
	    "当然",
	    "当爱",
	    "当着",
	    "当面",
	    "录",
	    "录下",
	    "录音",
	    "彩排",
	    "彩票",
	    "彩秀",
	    "彩虹岛",
	    "彪",
	    "彬",
	    "彭浩翔",
	    "影剧院",
	    "影楼",
	    "影视",
	    "影视频道",
	    "彷徨",
	    "役",
	    "彻底",
	    "彼此",
	    "往",
	    "往事",
	    "往今来",
	    "往回",
	    "往心里去",
	    "往返",
	    "征",
	    "征服",
	    "待",
	    "待会",
	    "待会儿",
	    "待定",
	    "待客",
	    "很",
	    "很久",
	    "很多",
	    "很少",
	    "很快",
	    "徐",
	    "徐丽",
	    "徐健",
	    "徐克",
	    "徐小凤",
	    "徐州",
	    "徐总家",
	    "徐磊",
	    "徐耿",
	    "徐静琳",
	    "徐静蕾",
	    "徒弟",
	    "得",
	    "得了",
	    "得以",
	    "微",
	    "微信",
	    "微博",
	    "微微",
	    "微笑",
	    "微薄",
	    "德元",
	    "德行",
	    "徽章",
	    "心",
	    "心天天",
	    "心态",
	    "心思",
	    "心情",
	    "心愿",
	    "心死",
	    "心灵",
	    "心照",
	    "心照不宣",
	    "心疼",
	    "心病",
	    "心脏",
	    "心里",
	    "心里美",
	    "心里话",
	    "必",
	    "必将",
	    "必胜",
	    "必要",
	    "必须",
	    "忍者",
	    "忒",
	    "志同道合",
	    "志新",
	    "忘",
	    "忘情",
	    "忘明",
	    "忘记",
	    "忙",
	    "忙么",
	    "忙完",
	    "忙定不下",
	    "忧",
	    "快",
	    "快乐",
	    "快去",
	    "快手",
	    "快递",
	    "快阿",
	    "念书",
	    "忻",
	    "忽悠",
	    "忽然",
	    "忽略",
	    "怀",
	    "怀上",
	    "怀中",
	    "怀孕",
	    "怀疑",
	    "态度",
	    "怂",
	    "怎",
	    "怎么",
	    "怎么办",
	    "怎么回事",
	    "怎么样",
	    "怎么说",
	    "怎奈",
	    "怎样",
	    "怎玩",
	    "怎麽",
	    "怕",
	    "怜",
	    "思念",
	    "思想",
	    "思梦",
	    "思维",
	    "思考",
	    "怡",
	    "急",
	    "急事",
	    "急单",
	    "急回",
	    "急诊",
	    "急送",
	    "性",
	    "性别",
	    "性能",
	    "怪",
	    "怪侠",
	    "总",
	    "总体",
	    "总保监会",
	    "总和",
	    "总局",
	    "总是",
	    "总本",
	    "总监",
	    "总裁",
	    "总部",
	    "总领事",
	    "恋",
	    "恋曲",
	    "恐怕",
	    "恒",
	    "恢复",
	    "恨",
	    "恩",
	    "恩别客气呵呵",
	    "恩困",
	    "恩好",
	    "恩恩",
	    "恩恩恩恩",
	    "恩恩恩没事",
	    "恩成",
	    "恩来",
	    "恩行",
	    "恩阿",
	    "恪",
	    "恭喜",
	    "恰",
	    "恰水",
	    "恶心",
	    "恶意",
	    "恶战",
	    "恶棍",
	    "患者",
	    "悦",
	    "悦城",
	    "您",
	    "悲",
	    "悲伤",
	    "悲剧",
	    "情",
	    "情义",
	    "情侣",
	    "情况",
	    "情心",
	    "情报",
	    "情歌",
	    "情绪",
	    "情非",
	    "惊天大逆转",
	    "惊心",
	    "惠州",
	    "惠普",
	    "惦记",
	    "惨勒",
	    "想",
	    "想不开",
	    "想出",
	    "想到",
	    "想好",
	    "想家",
	    "想念",
	    "想来",
	    "想法",
	    "想见",
	    "想象",
	    "想起",
	    "想通",
	    "惴惴",
	    "惹",
	    "惹不起",
	    "愉快",
	    "意义",
	    "意外",
	    "意思",
	    "意见",
	    "感",
	    "感兴趣",
	    "感冒",
	    "感到",
	    "感动",
	    "感应",
	    "感悟",
	    "感染",
	    "感激",
	    "感觉",
	    "感觉到",
	    "感触",
	    "感谢",
	    "愿意",
	    "愿望",
	    "慈云寺",
	    "慌",
	    "慢",
	    "慢性",
	    "慢慢",
	    "慢慢来",
	    "慧慧",
	    "憋",
	    "懂",
	    "懒",
	    "懒得",
	    "懒惰",
	    "戏",
	    "戏剧",
	    "戏曲",
	    "成",
	    "成为",
	    "成么",
	    "成交",
	    "成功",
	    "成员",
	    "成心",
	    "成效",
	    "成熟",
	    "成绩",
	    "成荫",
	    "成龙",
	    "我",
	    "我们",
	    "我们俩",
	    "我俩",
	    "我国",
	    "我方",
	    "我等",
	    "戒",
	    "戒烟",
	    "或",
	    "或是",
	    "或者",
	    "或者是",
	    "战",
	    "战争",
	    "战事",
	    "战狼",
	    "截止",
	    "戴",
	    "戴佩妮",
	    "戴佩尼",
	    "戴立忍",
	    "戴维丝宝",
	    "户",
	    "户口",
	    "户口本",
	    "户型",
	    "房",
	    "房东",
	    "房产",
	    "房价",
	    "房伟",
	    "房子",
	    "房山",
	    "房本",
	    "房源",
	    "房租",
	    "房间",
	    "所",
	    "所以",
	    "所以说",
	    "所有",
	    "所里",
	    "扁",
	    "扇",
	    "手",
	    "手上",
	    "手下",
	    "手中",
	    "手套",
	    "手快",
	    "手提",
	    "手术",
	    "手机",
	    "手枪",
	    "手法",
	    "手续",
	    "手续费",
	    "手腕",
	    "手里",
	    "手镯",
	    "才",
	    "才是",
	    "才能",
	    "扎实",
	    "扎针",
	    "打",
	    "打下",
	    "打丝",
	    "打击",
	    "打到",
	    "打包",
	    "打印",
	    "打听",
	    "打字",
	    "打完",
	    "打小怪兽",
	    "打工",
	    "打开",
	    "打扫",
	    "打扰",
	    "打折",
	    "打招呼",
	    "打搅",
	    "打来",
	    "打款",
	    "打水",
	    "打浦镇",
	    "打湿",
	    "打点",
	    "打牌",
	    "打球",
	    "打电活",
	    "打电话",
	    "打的",
	    "打算",
	    "打耳洞",
	    "打肿",
	    "打草稿",
	    "打话",
	    "打车",
	    "打辣",
	    "打进",
	    "打通",
	    "打饭",
	    "扔",
	    "扛",
	    "扣",
	    "扣上",
	    "扣费",
	    "执著",
	    "扩大",
	    "扩播",
	    "扩音",
	    "扫",
	    "扫地",
	    "扫桑",
	    "扫风",
	    "扬州",
	    "扯",
	    "扶",
	    "批",
	    "找",
	    "找上",
	    "找人",
	    "找到",
	    "找回",
	    "找工作",
	    "找着",
	    "找遍",
	    "找错",
	    "承认",
	    "承诺",
	    "技巧",
	    "技师",
	    "技术",
	    "技术有限公司",
	    "技校",
	    "抄",
	    "把",
	    "把酒店",
	    "抓",
	    "抓人",
	    "抓紧",
	    "投",
	    "投入",
	    "投放",
	    "投资",
	    "抗下",
	    "折",
	    "折腾",
	    "抢",
	    "抢手",
	    "抢手快",
	    "护",
	    "护手",
	    "护照",
	    "报",
	    "报亭",
	    "报名",
	    "报告",
	    "报完",
	    "报账",
	    "报销",
	    "抱",
	    "抱俩",
	    "抱动",
	    "抱成一团",
	    "抱歉",
	    "抵抗力",
	    "抵押",
	    "抹上",
	    "押",
	    "抽",
	    "抽取",
	    "抽烟",
	    "抽空",
	    "担",
	    "担心",
	    "拉",
	    "拉上",
	    "拉下",
	    "拉倒",
	    "拉到",
	    "拉屎",
	    "拉开",
	    "拉毛",
	    "拍",
	    "拐弯抹角",
	    "拒",
	    "拒签",
	    "拓展",
	    "拔",
	    "拔么",
	    "拖拉机",
	    "招",
	    "招商",
	    "招娜娜",
	    "招待",
	    "招聘",
	    "招行",
	    "拜托",
	    "拜拜",
	    "拟",
	    "拢",
	    "拥抱",
	    "拨",
	    "拼",
	    "拽",
	    "拿",
	    "拿上",
	    "拿下",
	    "拿出",
	    "拿到",
	    "拿动",
	    "拿去",
	    "拿回",
	    "拿好",
	    "拿捏",
	    "拿来",
	    "拿走",
	    "拿起",
	    "拿钱",
	    "挂",
	    "挂号",
	    "挂电话",
	    "挂职",
	    "挂面",
	    "指",
	    "指定",
	    "指导",
	    "指挥",
	    "指望",
	    "指甲",
	    "按",
	    "按下",
	    "按时",
	    "按照",
	    "挑",
	    "挑战",
	    "挑逗",
	    "挠挠",
	    "挣",
	    "挣扎",
	    "挣钱",
	    "挤",
	    "振",
	    "振作",
	    "振振",
	    "挺",
	    "挺帅",
	    "捉",
	    "捎",
	    "捏",
	    "捕",
	    "换",
	    "换个",
	    "换到",
	    "换届",
	    "换班",
	    "捧",
	    "捧场",
	    "据说",
	    "捱",
	    "掂",
	    "掉",
	    "掉线",
	    "掉肉",
	    "掌握",
	    "掏空",
	    "掏钱",
	    "排",
	    "排毒",
	    "排练",
	    "排队",
	    "排骨",
	    "探案",
	    "探索",
	    "接",
	    "接上",
	    "接下",
	    "接么",
	    "接到",
	    "接受",
	    "接好",
	    "接完",
	    "接收",
	    "接末",
	    "接洽",
	    "接浩",
	    "接班",
	    "接着",
	    "接送",
	    "接通",
	    "接风",
	    "控制",
	    "推荐",
	    "措施",
	    "揉",
	    "揍",
	    "提",
	    "提交",
	    "提供",
	    "提刑",
	    "提前",
	    "提回",
	    "提成",
	    "提醒",
	    "提高",
	    "插",
	    "插座",
	    "插门",
	    "搁",
	    "搂",
	    "搓",
	    "搜",
	    "搜下",
	    "搜索",
	    "搞",
	    "搞好",
	    "搞定",
	    "搬",
	    "搭档",
	    "搭球",
	    "搭车",
	    "搭陶",
	    "搭风",
	    "摁",
	    "摄",
	    "摄氏度",
	    "摆",
	    "摆上",
	    "摆下",
	    "摆动",
	    "摆渡",
	    "摆风",
	    "摇摆",
	    "摇晃",
	    "摇滚",
	    "摇钱树",
	    "摊",
	    "摔",
	    "摔到",
	    "摘",
	    "摧残",
	    "摩托",
	    "撑",
	    "撑不住",
	    "撒",
	    "撤",
	    "撤亲",
	    "播",
	    "播放",
	    "播放战",
	    "播放电",
	    "操",
	    "操作",
	    "操场",
	    "操心",
	    "擦",
	    "擦手",
	    "擦身而过",
	    "攒",
	    "支付",
	    "支持",
	    "支票",
	    "支行",
	    "支队",
	    "收",
	    "收么",
	    "收到",
	    "收回",
	    "收拾",
	    "收看",
	    "收绪",
	    "收藏",
	    "收齐",
	    "改",
	    "改动",
	    "改变",
	    "改天",
	    "改好",
	    "改成",
	    "改日",
	    "改错",
	    "放",
	    "放假",
	    "放大",
	    "放学",
	    "放屁",
	    "放弃",
	    "放心",
	    "放心哈",
	    "放手",
	    "放松",
	    "放次",
	    "政府",
	    "政权",
	    "政治",
	    "政法",
	    "故事",
	    "故意",
	    "故障",
	    "效果",
	    "敌人",
	    "敏",
	    "敏感",
	    "教",
	    "教室",
	    "教师",
	    "教授",
	    "教材",
	    "教育",
	    "敢",
	    "敢问",
	    "散",
	    "散会",
	    "散心",
	    "散边",
	    "数",
	    "数字",
	    "数学",
	    "敲门",
	    "敲门第",
	    "整",
	    "整个",
	    "整体而言",
	    "整改",
	    "整理",
	    "文",
	    "文件",
	    "文凭",
	    "文化",
	    "文城",
	    "文安",
	    "文广",
	    "文文",
	    "文晓",
	    "文艺",
	    "斗",
	    "斗争",
	    "料子",
	    "斜",
	    "斤",
	    "新",
	    "新世界",
	    "新人",
	    "新娘",
	    "新婚",
	    "新宫",
	    "新意",
	    "新时",
	    "新来",
	    "新桥",
	    "新浪",
	    "新版",
	    "新疆",
	    "新疆人",
	    "新知",
	    "新长征",
	    "新闻",
	    "新闻台",
	    "新鲜",
	    "方",
	    "方便",
	    "方便面",
	    "方向",
	    "方大同",
	    "方娜娜",
	    "方子",
	    "方式",
	    "方法",
	    "方育平",
	    "方言",
	    "方贵",
	    "方面",
	    "施工",
	    "旁",
	    "旁边",
	    "旅游",
	    "旅游鞋",
	    "旗",
	    "无",
	    "无人",
	    "无动于衷",
	    "无印良品",
	    "无声",
	    "无奈",
	    "无家可归",
	    "无心",
	    "无所谓",
	    "无故",
	    "无敌",
	    "无欲",
	    "无法",
	    "无洞",
	    "无理",
	    "无私奉献",
	    "无线",
	    "无线网",
	    "无聊",
	    "无语",
	    "无锡",
	    "无霞",
	    "无非",
	    "既",
	    "日",
	    "日子",
	    "日常",
	    "日报",
	    "日日子",
	    "日本",
	    "日记",
	    "旧",
	    "早",
	    "早上",
	    "早就",
	    "早已",
	    "早日",
	    "早晨",
	    "早点",
	    "早起",
	    "早饭",
	    "旬阳",
	    "时",
	    "时代",
	    "时候",
	    "时尚",
	    "时间",
	    "旺旺",
	    "昂",
	    "昂快",
	    "昂成",
	    "昆明",
	    "昌平",
	    "明",
	    "明儿",
	    "明后天",
	    "明天",
	    "明年",
	    "明日",
	    "明早",
	    "明明",
	    "明明天",
	    "明显",
	    "明晚",
	    "明月",
	    "明朝",
	    "明末清初",
	    "明白",
	    "明细",
	    "昏倒",
	    "易",
	    "易拉宝",
	    "星",
	    "星星",
	    "星期",
	    "星期一",
	    "星期五",
	    "星期六",
	    "星期四",
	    "星期日",
	    "星版",
	    "星空",
	    "春",
	    "春天",
	    "春秋",
	    "春节",
	    "昨天",
	    "昨晚",
	    "昨晚上",
	    "是",
	    "是不是",
	    "是否",
	    "是的",
	    "昴",
	    "显",
	    "显然",
	    "显示",
	    "晃",
	    "晋中",
	    "晓丽",
	    "晓得",
	    "晕",
	    "晕乎乎",
	    "晕死",
	    "晕车",
	    "晗",
	    "晚",
	    "晚上",
	    "晚到",
	    "晚安",
	    "晚宴",
	    "晚点",
	    "晚班",
	    "晚自习",
	    "晚餐",
	    "晚饭",
	    "普利",
	    "普查",
	    "普通话",
	    "景",
	    "景帝",
	    "晶莹",
	    "智商",
	    "智慧",
	    "智能",
	    "智言",
	    "晾衣",
	    "暂",
	    "暂停",
	    "暂时",
	    "暂缓",
	    "暑假",
	    "暖",
	    "暖和",
	    "暖宝宝",
	    "暗",
	    "暗算",
	    "暗黑",
	    "曰",
	    "更",
	    "更加",
	    "更换",
	    "更新",
	    "更是",
	    "曹",
	    "曹限林",
	    "曹雪电话",
	    "曾",
	    "替",
	    "最",
	    "最低",
	    "最后",
	    "最多",
	    "最大",
	    "最好",
	    "最小",
	    "最少",
	    "最新",
	    "最终",
	    "最起码",
	    "最近",
	    "月",
	    "月亮",
	    "月份",
	    "月光",
	    "月初",
	    "月台",
	    "月子",
	    "月宫",
	    "月底",
	    "有",
	    "有一天",
	    "有为",
	    "有事",
	    "有些",
	    "有人",
	    "有关",
	    "有劲",
	    "有可能",
	    "有影响",
	    "有得",
	    "有心",
	    "有效",
	    "有效期",
	    "有时",
	    "有时候",
	    "有点",
	    "有用",
	    "有病",
	    "有的",
	    "有的时候",
	    "有的是",
	    "有眉目",
	    "有空",
	    "有缘",
	    "有钱",
	    "有钱人",
	    "有限",
	    "有限公司",
	    "朋",
	    "朋友",
	    "朋友们",
	    "朋翔",
	    "服",
	    "服务",
	    "服务员",
	    "服装",
	    "朕",
	    "望",
	    "朝",
	    "朝阳",
	    "朝阳区",
	    "朝阳区潘家园",
	    "期中考试",
	    "期待",
	    "木",
	    "木事",
	    "木头",
	    "木子",
	    "木工",
	    "木年华",
	    "未",
	    "未成年",
	    "未来",
	    "末尾",
	    "末日",
	    "本",
	    "本事",
	    "本人",
	    "本地",
	    "本来",
	    "本色",
	    "术",
	    "朱",
	    "朱彩虹",
	    "朱文",
	    "朱静",
	    "朱骁",
	    "朴树",
	    "朵",
	    "机",
	    "机会",
	    "机关",
	    "机器",
	    "机场",
	    "机构",
	    "机率",
	    "机票",
	    "机能",
	    "杀",
	    "杀菌",
	    "杂",
	    "杂发",
	    "杂活",
	    "权力",
	    "权限",
	    "杆",
	    "李",
	    "李东海",
	    "李乐",
	    "李亚林",
	    "李伟",
	    "李俊",
	    "李克勤",
	    "李向",
	    "李君",
	    "李圣钦",
	    "李处",
	    "李娜",
	    "李媛",
	    "李宇春",
	    "李安",
	    "李宗盛",
	    "李小亚",
	    "李少红",
	    "李局",
	    "李广伟",
	    "李强",
	    "李志新",
	    "李教",
	    "李新",
	    "李春天",
	    "李桂兰",
	    "李梦迪",
	    "李毅",
	    "李永新",
	    "李潇",
	    "李玉波",
	    "李玟",
	    "李玫",
	    "李琳",
	    "李盛兴",
	    "李真真",
	    "李祥彬",
	    "李红姐",
	    "李翰祥",
	    "李莹带",
	    "李虎",
	    "李行",
	    "李金香",
	    "李镜",
	    "李陌凡",
	    "李雪松",
	    "李雪涛",
	    "李颖超",
	    "李香兰",
	    "材料",
	    "村",
	    "村健",
	    "村妇",
	    "村妞",
	    "村姑",
	    "杜伟德",
	    "杜婷婷",
	    "杜带",
	    "杜德伟",
	    "杜杜德伟",
	    "杜琪峰",
	    "条",
	    "条件",
	    "来",
	    "来不了了吧",
	    "来不及",
	    "来不来",
	    "来事",
	    "来人",
	    "来到",
	    "来回",
	    "来得",
	    "来得及",
	    "来电",
	    "来看",
	    "来着",
	    "来福春",
	    "来者",
	    "来自",
	    "来访",
	    "来说",
	    "杨",
	    "杨一航",
	    "杨亚洲",
	    "杨凡",
	    "杨各庄大街",
	    "杨各庄村",
	    "杨哥",
	    "杨天乙",
	    "杨小宁",
	    "杨小龙",
	    "杨建新",
	    "杨德昌",
	    "杨文启",
	    "杨梓楠",
	    "杨毓琦",
	    "杨申恒",
	    "杨秋容",
	    "杨超",
	    "杨静燕",
	    "杭州",
	    "杯",
	    "杰",
	    "杰欣",
	    "杰议",
	    "板",
	    "极限",
	    "枕套",
	    "枕巾",
	    "林",
	    "林乐",
	    "林任贤齐",
	    "林俊杰",
	    "林俊杰杰",
	    "林大",
	    "林姐",
	    "林子祥",
	    "林忆莲",
	    "林志悬",
	    "林志炫",
	    "林晗",
	    "林正盛",
	    "林河",
	    "林翠桥",
	    "林超贤",
	    "果然",
	    "果蔬",
	    "枝",
	    "枪手",
	    "架",
	    "柄",
	    "染坊",
	    "柔和",
	    "柔软",
	    "柚子",
	    "查",
	    "查到",
	    "查收",
	    "查看",
	    "柯晨",
	    "柳丁",
	    "柴",
	    "柿子",
	    "标",
	    "标准",
	    "标志",
	    "标点符号",
	    "栋",
	    "树",
	    "校",
	    "校友",
	    "校园",
	    "校运会",
	    "株州",
	    "样",
	    "样子",
	    "样板",
	    "样样",
	    "核实",
	    "核桃",
	    "根",
	    "根据",
	    "根本",
	    "格子",
	    "格式化",
	    "桃然亭",
	    "案",
	    "桌",
	    "桌子",
	    "桑弧",
	    "桑心",
	    "档",
	    "桥",
	    "桥上",
	    "桩",
	    "梁",
	    "梁哥梁哥梁哥",
	    "梁斌",
	    "梁然",
	    "梁静茹",
	    "梅",
	    "梅兰",
	    "梅州市",
	    "梅艳芳",
	    "梅花三弄",
	    "梦",
	    "梦中",
	    "梦想",
	    "梦梦",
	    "梧州",
	    "梨园",
	    "梨花",
	    "梵凯",
	    "检",
	    "检查",
	    "检验",
	    "棉",
	    "棉花",
	    "棉衣",
	    "棉袄",
	    "棉裤",
	    "棉麻",
	    "棒",
	    "森林",
	    "棵",
	    "楚",
	    "楚河汉街",
	    "楚留香",
	    "楞",
	    "楠楠",
	    "楼",
	    "楼上",
	    "楼下",
	    "楼梯口",
	    "楼盘",
	    "楼道",
	    "楼门",
	    "概不",
	    "榕",
	    "樊",
	    "樊华",
	    "模仿",
	    "模式",
	    "横",
	    "横批",
	    "橙色",
	    "欠",
	    "欠费",
	    "次",
	    "欢唱",
	    "欢喜",
	    "欢欢",
	    "欢欢大学生",
	    "欢迎",
	    "欧",
	    "欧洲",
	    "欧洲台",
	    "欲",
	    "欺负",
	    "款",
	    "歇",
	    "歇息",
	    "歉",
	    "歌",
	    "歌手",
	    "歌曲",
	    "歌舞",
	    "歌词",
	    "正",
	    "正在",
	    "正好",
	    "正常",
	    "正常人",
	    "正式",
	    "正气",
	    "正点",
	    "正经",
	    "正道",
	    "正门",
	    "此",
	    "步",
	    "步步",
	    "步步高",
	    "武则天",
	    "武术",
	    "武林",
	    "武汉",
	    "武汉大帝",
	    "武汉市",
	    "歪理",
	    "死",
	    "死人",
	    "死去",
	    "死咯",
	    "死喃",
	    "死掉",
	    "残",
	    "残酷",
	    "段",
	    "殷超",
	    "毁",
	    "母",
	    "母子",
	    "母爱",
	    "母猪",
	    "每",
	    "每个",
	    "每人",
	    "每天",
	    "每年",
	    "每日",
	    "每月",
	    "每次",
	    "比",
	    "比赛",
	    "比较",
	    "毕博",
	    "毕玉",
	    "毛",
	    "毛毛",
	    "毛毛大熊",
	    "毛泽东",
	    "毛片",
	    "毛病",
	    "毛蛋",
	    "毛衣",
	    "毛裤",
	    "毛轩",
	    "毛阿敏",
	    "毛骗",
	    "氏度",
	    "民兵",
	    "民工",
	    "民族",
	    "民视",
	    "民警",
	    "气",
	    "气人",
	    "气坏",
	    "气温",
	    "气瑞",
	    "氢气",
	    "水",
	    "水中",
	    "水声",
	    "水壶",
	    "水平",
	    "水手",
	    "水木",
	    "水果",
	    "水秋",
	    "水管子",
	    "水饺",
	    "永不",
	    "永和宫",
	    "永定路",
	    "永辉",
	    "永远",
	    "求",
	    "求求",
	    "求索",
	    "汇",
	    "汇报",
	    "汇款",
	    "汇源",
	    "汉化",
	    "汉堡",
	    "汉子",
	    "汉武大帝",
	    "汉注",
	    "汕头",
	    "汗",
	    "汗滴",
	    "江",
	    "江南",
	    "江山",
	    "江湖",
	    "江苏",
	    "江苏路镇宁路",
	    "江西",
	    "江赣",
	    "江雨",
	    "污浊",
	    "汤",
	    "汤嫣",
	    "汤水",
	    "汤河口",
	    "汪",
	    "汪佩蓉",
	    "汪峰",
	    "汪菲",
	    "汪衅",
	    "汽车",
	    "汽配城",
	    "沁家",
	    "沅江",
	    "沈亚严",
	    "沈健",
	    "沈工",
	    "沈阳",
	    "沉浮",
	    "沉西苓",
	    "沉默",
	    "沙",
	    "沙亮沙宝亮",
	    "沙发区",
	    "沙宝亮",
	    "沙家浜",
	    "沙沙",
	    "沙河",
	    "沙河市场",
	    "沙皮狗",
	    "沙袋",
	    "沙锅饭",
	    "沟",
	    "沟渠",
	    "沟通",
	    "没",
	    "没事",
	    "没人",
	    "没什么",
	    "没什有",
	    "没关系",
	    "没准",
	    "没办法",
	    "没劲",
	    "没啥",
	    "没完",
	    "没想",
	    "没想到",
	    "没意思",
	    "没戏",
	    "没收",
	    "没有",
	    "没气",
	    "没法",
	    "没理",
	    "没用",
	    "没电",
	    "没良心",
	    "没见",
	    "没问题",
	    "沧桑",
	    "沪",
	    "河北",
	    "河南",
	    "河南省",
	    "油",
	    "油厢",
	    "油烟",
	    "治",
	    "治疗",
	    "沾",
	    "沾满",
	    "泄",
	    "法",
	    "法师",
	    "泛滥",
	    "泡",
	    "泡妞",
	    "泡帅",
	    "泡菜",
	    "泡面",
	    "波",
	    "波斯猫",
	    "注",
	    "注册",
	    "注意",
	    "泪",
	    "泪珠",
	    "泪眼",
	    "泰",
	    "洋娃",
	    "洗",
	    "洗去",
	    "洗发水",
	    "洗头",
	    "洗手间",
	    "洗洁",
	    "洗澡",
	    "洗脚",
	    "洗脸",
	    "洛阳",
	    "洞",
	    "洪维",
	    "活",
	    "活儿",
	    "活动",
	    "派",
	    "派出所",
	    "派去",
	    "派遣",
	    "流",
	    "流星",
	    "流水",
	    "流汗",
	    "流量",
	    "浅",
	    "测",
	    "测出",
	    "测试",
	    "济南",
	    "浏览器",
	    "浙江",
	    "浦发",
	    "浩巴",
	    "浪",
	    "浪人",
	    "浪漫",
	    "浪琊榜",
	    "浮现",
	    "海",
	    "海南",
	    "海哥",
	    "海外",
	    "海娃",
	    "海峡",
	    "海格",
	    "海洋",
	    "海淀",
	    "海燕",
	    "海边",
	    "海鲜",
	    "涂鸦",
	    "消失",
	    "消息",
	    "消气",
	    "消沉",
	    "消炎药",
	    "消费",
	    "消防",
	    "润定",
	    "润肺",
	    "涨",
	    "涨钱",
	    "涮",
	    "液",
	    "涿洲",
	    "淋巴结",
	    "淘宝",
	    "淘汰",
	    "深",
	    "深圳",
	    "深奥",
	    "深情",
	    "深知",
	    "深秋",
	    "混",
	    "混沌",
	    "混混",
	    "混蛋",
	    "添",
	    "添加",
	    "清",
	    "清单",
	    "清卡",
	    "清唱",
	    "清晰",
	    "清楚",
	    "清河",
	    "清淡",
	    "清福",
	    "清者",
	    "渔港",
	    "温",
	    "温室",
	    "温室温",
	    "温家宝",
	    "温州",
	    "温度",
	    "温暖",
	    "温柔",
	    "温设",
	    "渭南",
	    "港澳",
	    "游",
	    "游客",
	    "游戏",
	    "游戏机",
	    "游鸿明",
	    "湖北",
	    "湖南",
	    "湘西",
	    "湾子",
	    "湿",
	    "溃疡",
	    "源",
	    "源山",
	    "溜",
	    "溜冰",
	    "溜达",
	    "溪北",
	    "溶溶",
	    "滋巴",
	    "滋润",
	    "滑",
	    "滑梯",
	    "滕俊涛",
	    "滚",
	    "滚滚",
	    "滚蛋",
	    "满",
	    "满意",
	    "满文军",
	    "满月",
	    "满洲里",
	    "满脸",
	    "满足",
	    "滦",
	    "滨海",
	    "滴",
	    "漂",
	    "漂亮",
	    "漂流",
	    "漏",
	    "漏嘴",
	    "演员",
	    "演唱",
	    "漫游",
	    "漫漫",
	    "漯河市",
	    "潇洒",
	    "潇湘",
	    "潘澄庆",
	    "潘金莲",
	    "潜伏",
	    "潮水",
	    "澄",
	    "澄庆",
	    "澡",
	    "澡堂",
	    "澳大利亚",
	    "澳门",
	    "激动",
	    "激情",
	    "灌",
	    "灌浆",
	    "火",
	    "火冒三丈",
	    "火县",
	    "火影",
	    "火烧",
	    "火爆",
	    "火线",
	    "火腿",
	    "火车",
	    "火车站",
	    "火锅",
	    "火鸡",
	    "灯光",
	    "灰",
	    "灰尘",
	    "灰狼",
	    "灵",
	    "灵燕",
	    "灵通",
	    "灵魂",
	    "灿烂",
	    "炊事班",
	    "炎",
	    "炎黄",
	    "炒",
	    "炒片",
	    "炒菜",
	    "炒饭",
	    "炖",
	    "炮",
	    "炸",
	    "点",
	    "点儿",
	    "点击",
	    "点名",
	    "点歌",
	    "点滴",
	    "点点",
	    "烂",
	    "烈士陵园",
	    "烙",
	    "烟",
	    "烟气",
	    "烤",
	    "烤饼",
	    "烤鱼",
	    "烤鸡",
	    "烤鸭",
	    "烦",
	    "烦人",
	    "烦恼",
	    "烦死",
	    "烧",
	    "烧上",
	    "烧烤",
	    "烧纸",
	    "烧饼",
	    "热",
	    "热水",
	    "热疗",
	    "然后",
	    "煊煊",
	    "煤",
	    "煤气",
	    "煦耀",
	    "照",
	    "照壁",
	    "照常",
	    "照片",
	    "照相",
	    "照顾",
	    "煮",
	    "煮姜",
	    "煮饭",
	    "煲",
	    "熄灯",
	    "熊",
	    "熊猫",
	    "熏熏",
	    "熟",
	    "熟悉",
	    "熬",
	    "燃",
	    "燃烧",
	    "燕",
	    "燕康物美价廉",
	    "燥",
	    "爆",
	    "爆炸",
	    "爆炸案",
	    "爪",
	    "爬",
	    "爱",
	    "爱上",
	    "爱丽",
	    "爱乐",
	    "爱人",
	    "爱国者",
	    "爱多",
	    "爱情",
	    "爱惜",
	    "爱玩",
	    "爱理不理",
	    "爱立信",
	    "父母",
	    "爷",
	    "爷们",
	    "爷爷",
	    "爸",
	    "爸妈",
	    "爸爸",
	    "爹",
	    "爹娘",
	    "爽",
	    "爽快",
	    "片",
	    "片子",
	    "版",
	    "版本",
	    "牌",
	    "牌子",
	    "牙",
	    "牙刷",
	    "牙齿",
	    "牛",
	    "牛仔",
	    "牛仔裤",
	    "牛奶",
	    "牛排",
	    "牛文",
	    "牛肉",
	    "牛逼",
	    "牛鼻",
	    "牡丹",
	    "牦牛",
	    "物",
	    "物料",
	    "物流",
	    "物理",
	    "物理化学",
	    "牵",
	    "牵到",
	    "牵手",
	    "牵扯",
	    "特",
	    "特产",
	    "特冷",
	    "特别",
	    "特工",
	    "特快",
	    "特意",
	    "特码",
	    "特遣队",
	    "犀利",
	    "犯人",
	    "犯错",
	    "状",
	    "状况",
	    "状态",
	    "狂",
	    "狂风暴雨",
	    "狄仁杰",
	    "狐",
	    "狗",
	    "狗大宝",
	    "狗屁",
	    "狗屁不通",
	    "狗日的",
	    "狗熊",
	    "狗肉",
	    "狠",
	    "狠心",
	    "独守",
	    "独有",
	    "狼",
	    "狼兵",
	    "猎人",
	    "猖逼",
	    "猛",
	    "猜",
	    "猜中",
	    "猥琐",
	    "猪",
	    "猪头",
	    "猪肉",
	    "猪菲",
	    "猪长",
	    "猫",
	    "猴",
	    "玄晶",
	    "率",
	    "玉泉营",
	    "玉清",
	    "玉玲",
	    "玉笛",
	    "玉米面",
	    "王",
	    "王中",
	    "王丽",
	    "王亮",
	    "王元",
	    "王全安",
	    "王八旦",
	    "王八蛋",
	    "王冀",
	    "王冬秋",
	    "王凯芹",
	    "王删",
	    "王力宏",
	    "王勇",
	    "王博宇",
	    "王双奎",
	    "王启明",
	    "王哥",
	    "王国",
	    "王国荣",
	    "王娜",
	    "王定凤",
	    "王宝华",
	    "王家卫",
	    "王小帅",
	    "王岩",
	    "王峰",
	    "王帆",
	    "王府",
	    "王府井",
	    "王建那",
	    "王归",
	    "王彩萍",
	    "王晓璐",
	    "王朝",
	    "王朝一五六六",
	    "王朝幺",
	    "王杰",
	    "王欢",
	    "王欢家",
	    "王沥川",
	    "王海棠",
	    "王爱红",
	    "王献篪",
	    "王献虎",
	    "王璐璐",
	    "王磊",
	    "王童",
	    "王翼",
	    "王英",
	    "王茜",
	    "王菲",
	    "王菲妮妮",
	    "王蕾",
	    "王虎",
	    "王贵",
	    "王超",
	    "王进",
	    "王银良",
	    "王静",
	    "王领",
	    "王鲁平",
	    "玩",
	    "玩上",
	    "玩会",
	    "玩去",
	    "玩意",
	    "玩牌",
	    "玩腻",
	    "玫瑰",
	    "玮瑜",
	    "环",
	    "环境",
	    "现",
	    "现代",
	    "现任",
	    "现在",
	    "现场",
	    "现实",
	    "现金",
	    "珍惜",
	    "珠海",
	    "班",
	    "班主任",
	    "班级",
	    "班车",
	    "班长",
	    "球",
	    "琅琊传",
	    "琅琊榜",
	    "理",
	    "理性",
	    "理想",
	    "理由",
	    "理解",
	    "理财",
	    "理财区",
	    "琛琛",
	    "琢磨",
	    "瑞思",
	    "瑞雪兆丰年",
	    "瑟",
	    "璐",
	    "瓜子",
	    "瓢门",
	    "瓢门第",
	    "瓶",
	    "甄嬛",
	    "甘家口",
	    "甘石桥",
	    "甘肃",
	    "甜蜜",
	    "甜蜜蜜",
	    "生",
	    "生产",
	    "生产部",
	    "生人",
	    "生命线",
	    "生存",
	    "生态",
	    "生意",
	    "生成",
	    "生日",
	    "生死",
	    "生死线",
	    "生气",
	    "生活",
	    "生源地",
	    "生物",
	    "生病",
	    "用",
	    "用人",
	    "用品",
	    "用完",
	    "用户",
	    "用来",
	    "用说",
	    "用途",
	    "甩",
	    "田壮壮",
	    "田格本",
	    "由",
	    "由于",
	    "甲",
	    "申报",
	    "申请",
	    "申请书",
	    "电",
	    "电信",
	    "电台",
	    "电子版",
	    "电影",
	    "电影台",
	    "电影明星",
	    "电暖扇",
	    "电梯",
	    "电气",
	    "电池",
	    "电瓶",
	    "电脑",
	    "电脑课",
	    "电视",
	    "电视剧",
	    "电视台",
	    "电视机",
	    "电视频道",
	    "电话",
	    "电话会议",
	    "电话号",
	    "电话号码",
	    "电话费",
	    "电饭锅",
	    "男",
	    "男人",
	    "男女",
	    "男子",
	    "男孩",
	    "男朋友",
	    "男生",
	    "画",
	    "画画",
	    "界面",
	    "留",
	    "留下",
	    "留住",
	    "留意",
	    "留级",
	    "留言",
	    "留香",
	    "畜生",
	    "番",
	    "番号",
	    "疯",
	    "疯力",
	    "疯子",
	    "疯狂",
	    "疼",
	    "病",
	    "病人",
	    "病案室",
	    "痒痒",
	    "痛",
	    "痛快",
	    "痴",
	    "痴呆",
	    "瘦",
	    "瘦身",
	    "瘾",
	    "登",
	    "登录",
	    "登机",
	    "登活",
	    "登记",
	    "白",
	    "白丽",
	    "白云",
	    "白华",
	    "白哦",
	    "白嗒寺",
	    "白塔寺",
	    "白天",
	    "白开水",
	    "白旭",
	    "白桦",
	    "白桦林",
	    "白牛",
	    "白痴",
	    "白砂",
	    "白纸",
	    "白色",
	    "白蜡",
	    "白雪公主",
	    "白骨",
	    "百",
	    "百合",
	    "百家村",
	    "百忙之中",
	    "百老汇",
	    "的",
	    "的确",
	    "的话",
	    "皆",
	    "皇家",
	    "皮",
	    "皮夹克",
	    "皮皮",
	    "皮肤",
	    "盐",
	    "盐南第九集",
	    "盐商",
	    "盐酸",
	    "监考",
	    "监视",
	    "盒",
	    "盒装",
	    "盒饭",
	    "盖",
	    "盖完",
	    "盗",
	    "盗墓",
	    "盘",
	    "盛世",
	    "目光",
	    "目前",
	    "目标",
	    "盯",
	    "直升飞机",
	    "直属",
	    "直指",
	    "直接",
	    "直播",
	    "直是",
	    "直板",
	    "直至",
	    "直觉",
	    "直飞",
	    "相",
	    "相中",
	    "相亲",
	    "相传",
	    "相信",
	    "相关",
	    "相册",
	    "相反",
	    "相同",
	    "相处",
	    "相对",
	    "相思",
	    "相机",
	    "相片",
	    "相符",
	    "相识",
	    "相逢",
	    "省",
	    "省份证",
	    "省心",
	    "省电",
	    "省钱",
	    "看",
	    "看上",
	    "看上海",
	    "看不上",
	    "看书",
	    "看似",
	    "看到",
	    "看医生",
	    "看去",
	    "看好",
	    "看完",
	    "看家",
	    "看开",
	    "看得到",
	    "看成",
	    "看来",
	    "看清",
	    "看病",
	    "看看",
	    "看见",
	    "看错",
	    "真",
	    "真实",
	    "真心",
	    "真心真意",
	    "真心诚意",
	    "真是的",
	    "真的",
	    "真真",
	    "眯头",
	    "眼",
	    "眼光",
	    "眼圈",
	    "眼泪",
	    "眼睛",
	    "眼神",
	    "眼镜",
	    "着",
	    "着呢",
	    "着急",
	    "睡",
	    "睡前",
	    "睡爽",
	    "睡着",
	    "睡莲",
	    "睡觉",
	    "睡醒",
	    "督促",
	    "瞅",
	    "瞎",
	    "瞎话",
	    "瞎说",
	    "瞟",
	    "瞧",
	    "瞧不起",
	    "瞪",
	    "瞳",
	    "知",
	    "知台",
	    "知春路",
	    "知根知底",
	    "知识",
	    "知足",
	    "知道",
	    "矬",
	    "短",
	    "短信",
	    "短号",
	    "短裙",
	    "石",
	    "石头",
	    "石家庄",
	    "石挥",
	    "石门",
	    "矿泉水",
	    "砂",
	    "砂锅",
	    "研",
	    "研究",
	    "研究所",
	    "研究生",
	    "破",
	    "硕士",
	    "硬",
	    "硬盘",
	    "确",
	    "确保",
	    "确定",
	    "确实",
	    "确认",
	    "碎",
	    "碗",
	    "碰到",
	    "碰见",
	    "磁",
	    "磕",
	    "磨灭",
	    "礼拜",
	    "礼拜天",
	    "礼物",
	    "礼貌",
	    "社",
	    "社会",
	    "社会保险",
	    "社区",
	    "社团",
	    "祈祷",
	    "祖国",
	    "祖峰",
	    "祝",
	    "祝桂荣",
	    "祝福",
	    "神",
	    "神奇",
	    "神探",
	    "神秘",
	    "神经",
	    "神经病",
	    "神马",
	    "祥",
	    "祥子",
	    "票",
	    "票取",
	    "祭",
	    "祸",
	    "禁不住",
	    "福利",
	    "福地",
	    "福尔摩斯",
	    "福州",
	    "福建",
	    "福星高照",
	    "离",
	    "离婚",
	    "离家",
	    "离开",
	    "禾",
	    "秀",
	    "秀丽",
	    "私通",
	    "秋",
	    "秋云",
	    "秋冬",
	    "秋收",
	    "秋游",
	    "秋衣",
	    "秋裤",
	    "秋风",
	    "种",
	    "种植",
	    "科",
	    "科员",
	    "科技",
	    "科技发展有限公司",
	    "科教",
	    "秒",
	    "秘密",
	    "租",
	    "租户",
	    "租房",
	    "租赁",
	    "秤",
	    "秦",
	    "秦宇",
	    "秦浩",
	    "秦皇岛",
	    "积极",
	    "积蓄",
	    "称呼",
	    "移",
	    "移动",
	    "稍",
	    "稍后",
	    "稍微",
	    "税",
	    "税务",
	    "稳定",
	    "稿件",
	    "穷",
	    "空",
	    "空么",
	    "空房",
	    "空调",
	    "空闲",
	    "空间",
	    "穿",
	    "穿上",
	    "穿暖",
	    "穿着",
	    "穿衣",
	    "穿越",
	    "突出",
	    "突击",
	    "突围",
	    "突然",
	    "窗",
	    "窗外",
	    "窗帘",
	    "窝",
	    "立",
	    "立春",
	    "立芳",
	    "竖式",
	    "站",
	    "站队",
	    "竞技",
	    "竟",
	    "竟然",
	    "章",
	    "章小维",
	    "章明",
	    "章鱼",
	    "童安",
	    "童安格",
	    "童年",
	    "童鞋",
	    "笑",
	    "笑容",
	    "笑眯眯",
	    "笑陈家笑",
	    "笔",
	    "笔仙大战",
	    "笔记",
	    "笔记本",
	    "笔试",
	    "符号",
	    "符合",
	    "笨",
	    "笨蛋",
	    "第",
	    "第一",
	    "第七",
	    "第三",
	    "第三十四",
	    "第九",
	    "第九集",
	    "第二",
	    "第二十二",
	    "第二职业",
	    "第五",
	    "第八",
	    "第六",
	    "第十三十四",
	    "第十二",
	    "等",
	    "等不起",
	    "等人",
	    "等会儿",
	    "等候",
	    "等到",
	    "等待",
	    "等来",
	    "等等",
	    "等级",
	    "等车",
	    "等闲",
	    "答",
	    "答应",
	    "答案",
	    "签",
	    "签到",
	    "签名",
	    "签字",
	    "签收",
	    "简单",
	    "简称",
	    "算",
	    "算了",
	    "算数",
	    "算是",
	    "算话",
	    "管",
	    "管带",
	    "管理",
	    "管用",
	    "管虎",
	    "箱子",
	    "篇",
	    "篮球",
	    "篮球场",
	    "簿",
	    "米",
	    "米家山",
	    "米线",
	    "米饭",
	    "类",
	    "类风湿",
	    "粉",
	    "粑",
	    "粒",
	    "粥",
	    "粮",
	    "精",
	    "精华",
	    "精彩",
	    "精液",
	    "精神",
	    "糊涂",
	    "糍",
	    "糖水",
	    "糖葫芦",
	    "糯米",
	    "糸",
	    "系",
	    "系统",
	    "素质",
	    "索贝北京公司",
	    "紧",
	    "紧张",
	    "紫微天悦",
	    "紫色",
	    "累",
	    "累人",
	    "累坏",
	    "累死",
	    "累烦",
	    "繁忙",
	    "纠结",
	    "红",
	    "红剧场",
	    "红包",
	    "红医大",
	    "红射",
	    "红小琥",
	    "红尘",
	    "红日",
	    "红桥区",
	    "红河",
	    "红灯",
	    "红烧",
	    "红色",
	    "红豆",
	    "约",
	    "约会",
	    "约好",
	    "约定",
	    "级",
	    "纪委",
	    "纪实",
	    "纯净水",
	    "纯度",
	    "纳税",
	    "纸",
	    "纸巾",
	    "纸盒",
	    "纹",
	    "线",
	    "线性",
	    "练",
	    "练习",
	    "组",
	    "组合",
	    "组建",
	    "组织",
	    "组织部",
	    "细",
	    "细心",
	    "细节",
	    "终",
	    "终于",
	    "终结",
	    "绍兴",
	    "经",
	    "经历",
	    "经常",
	    "经济",
	    "经济效益",
	    "经理",
	    "经营",
	    "经过",
	    "经验",
	    "绑腿",
	    "绒帽",
	    "结",
	    "结婚",
	    "结婚证",
	    "结局",
	    "结帐",
	    "结束",
	    "结果",
	    "结论",
	    "结课",
	    "绕",
	    "给",
	    "给予",
	    "绝不",
	    "绝命",
	    "绝对",
	    "统一",
	    "统计",
	    "绣",
	    "继承",
	    "继续",
	    "续有",
	    "维修",
	    "维护",
	    "综合",
	    "综合台",
	    "绿",
	    "绿地",
	    "绿绿",
	    "绿色",
	    "编",
	    "编辑",
	    "缘份",
	    "缝",
	    "缝里",
	    "缠",
	    "缴费",
	    "缺",
	    "缺德",
	    "网",
	    "网上",
	    "网吧",
	    "网湖",
	    "网球",
	    "网站",
	    "网络",
	    "网购",
	    "罗以然",
	    "罗嗦",
	    "罗大佑",
	    "罗敏",
	    "罗文",
	    "罗维",
	    "罗逸",
	    "罗锅",
	    "罚",
	    "罪",
	    "置",
	    "羊",
	    "羊毛",
	    "羊汤",
	    "羊肉",
	    "羊肉串",
	    "美",
	    "美丽",
	    "美人鱼",
	    "美女",
	    "美好",
	    "美容",
	    "美术",
	    "美术楼",
	    "美洲",
	    "美甲",
	    "美联",
	    "美院",
	    "羞羞",
	    "羡慕",
	    "群",
	    "群众",
	    "羽泉",
	    "羽绒服",
	    "翅膀",
	    "翔哥",
	    "翘",
	    "翟羽佳",
	    "翡翠",
	    "翻",
	    "翻到",
	    "翻脸",
	    "翻译",
	    "翻过",
	    "老",
	    "老万",
	    "老乡",
	    "老兄",
	    "老公",
	    "老公开",
	    "老同学",
	    "老君堂",
	    "老哥",
	    "老地方",
	    "老大",
	    "老大好",
	    "老天爷",
	    "老头",
	    "老头子",
	    "老妈",
	    "老姑",
	    "老娘",
	    "老婆",
	    "老子",
	    "老实",
	    "老家",
	    "老师",
	    "老年",
	    "老总",
	    "老掉线",
	    "老是",
	    "老板",
	    "老板娘",
	    "老样",
	    "老炮儿",
	    "老爷",
	    "老爸",
	    "老狼",
	    "老王今朝天",
	    "老白电话",
	    "老百姓",
	    "老薛",
	    "老虎",
	    "老虎钳",
	    "老表",
	    "老说",
	    "老鼠",
	    "考",
	    "考位",
	    "考勤",
	    "考夜",
	    "考好",
	    "考完",
	    "考察",
	    "考核",
	    "考研",
	    "考级",
	    "考虑",
	    "考试",
	    "考验",
	    "者",
	    "而",
	    "而且",
	    "而已",
	    "耍",
	    "耍哈",
	    "耍弄",
	    "耐心",
	    "耗巴",
	    "耳塞",
	    "耳朵",
	    "耶",
	    "耶呵呵",
	    "耽误",
	    "耿",
	    "耿晨",
	    "耿澄庆",
	    "聃",
	    "聊",
	    "聊天",
	    "聊斋",
	    "聊聊",
	    "职业",
	    "职位",
	    "职务",
	    "职大",
	    "联",
	    "联想",
	    "联洋",
	    "联系",
	    "联系人",
	    "联网",
	    "联通",
	    "聚",
	    "聚集",
	    "聚餐",
	    "聪明",
	    "肉",
	    "肉片",
	    "肉麻",
	    "肌",
	    "肌源",
	    "肖沃根",
	    "肖静怡",
	    "肚",
	    "肚婆",
	    "肚子",
	    "肚脐眼",
	    "肛",
	    "肝功",
	    "肠",
	    "股份",
	    "股票",
	    "肥",
	    "肩上",
	    "肩膀",
	    "肯定",
	    "肯德基",
	    "肺",
	    "肾",
	    "肿",
	    "肿么办",
	    "肿囊",
	    "肿瘤",
	    "胃",
	    "胃口",
	    "胃炎",
	    "胃病",
	    "胃药",
	    "背",
	    "背包",
	    "背后",
	    "背着",
	    "胖",
	    "胖子",
	    "胜",
	    "胡",
	    "胡同",
	    "胡工",
	    "胡彦斌",
	    "胡彬",
	    "胡瑞明",
	    "胡说",
	    "胡车",
	    "胡金铨",
	    "胡锦涛",
	    "胡饼",
	    "胶带",
	    "胸",
	    "能",
	    "能不能",
	    "能力",
	    "能否",
	    "能够",
	    "能源",
	    "能耐",
	    "脆",
	    "脆弱",
	    "脉",
	    "脏",
	    "脏字",
	    "脑",
	    "脑子",
	    "脑残",
	    "脑袋",
	    "脑震荡",
	    "脖",
	    "脚",
	    "脚丫子",
	    "脚码号",
	    "脱光",
	    "脸",
	    "脸皮",
	    "脸蛋",
	    "脾气",
	    "脾胃",
	    "腰",
	    "腰疼",
	    "腹水",
	    "腾毅",
	    "腾片",
	    "腿",
	    "膘",
	    "臀",
	    "自",
	    "自习室",
	    "自信",
	    "自动",
	    "自动会",
	    "自动车",
	    "自助",
	    "自助餐",
	    "自在",
	    "自己",
	    "自已",
	    "自强不息",
	    "自律",
	    "自然",
	    "自理",
	    "自由",
	    "自私",
	    "自称",
	    "自自动",
	    "自责",
	    "臭",
	    "臭美",
	    "至",
	    "至少",
	    "舅",
	    "舅舅",
	    "舍不得",
	    "舍得",
	    "舒服",
	    "舒适",
	    "舞",
	    "舞蹈",
	    "航华路",
	    "航天",
	    "航天科工集团",
	    "航班",
	    "航空",
	    "般",
	    "船",
	    "艘",
	    "良",
	    "良乡",
	    "良人",
	    "色",
	    "色情",
	    "艳",
	    "艹",
	    "艺术",
	    "艾",
	    "艾发",
	    "艾回",
	    "艾尚",
	    "艾敬波",
	    "节",
	    "节目",
	    "节门",
	    "花",
	    "花卅",
	    "花卷",
	    "花花",
	    "花花肠子",
	    "花草",
	    "花车",
	    "花钱",
	    "芳",
	    "芳龄",
	    "芷",
	    "苍穹",
	    "苍群",
	    "苏",
	    "苏三",
	    "苏丙",
	    "苏亚",
	    "苏内",
	    "苏娇",
	    "苏打",
	    "苏永康",
	    "苏润",
	    "苏纳",
	    "苏芮",
	    "苏苏芮",
	    "苑",
	    "苗苗",
	    "苦",
	    "苦恼",
	    "苦笑",
	    "英",
	    "英唱",
	    "英文",
	    "英视",
	    "英语",
	    "英语课",
	    "英雄",
	    "苹果",
	    "范总",
	    "范玮琪",
	    "范范玮琪",
	    "茅台",
	    "茱",
	    "茶馆",
	    "草",
	    "草坪",
	    "荣",
	    "荣华",
	    "荣幸",
	    "荣登",
	    "药",
	    "药别",
	    "药水",
	    "莫",
	    "莫文蔚",
	    "莫机",
	    "莫莫文蔚",
	    "莫菲菲",
	    "莲花",
	    "获得",
	    "莹莹",
	    "莽",
	    "菜",
	    "菜单",
	    "菲",
	    "菲菲",
	    "萌萌",
	    "萝卜",
	    "营业部",
	    "营养",
	    "营门",
	    "萧敬腾",
	    "萨利机",
	    "落",
	    "落实",
	    "落汤鸡",
	    "落霞",
	    "葛二蛋",
	    "葡萄",
	    "董",
	    "董静",
	    "葱",
	    "蒋俊杰",
	    "蒋育恒",
	    "蒙蒙",
	    "蒜",
	    "蒲团",
	    "蒸",
	    "蓉蓉",
	    "蓝",
	    "蓝光",
	    "蓝天",
	    "蓝牙",
	    "蓝色",
	    "蓝诗雨",
	    "蔡健雅",
	    "蔡名扬",
	    "蔡咏麟",
	    "蔡姐",
	    "蔡明亮",
	    "蔡楚生",
	    "蔡琴",
	    "蔡雅琴",
	    "蔬菜",
	    "薄",
	    "薇信",
	    "薛",
	    "薪水",
	    "藿香",
	    "虐待",
	    "虚伪",
	    "虚脱",
	    "虽然",
	    "虾丸",
	    "虾米",
	    "蛇",
	    "蛋么",
	    "蛋糕",
	    "蛋黄",
	    "蛮",
	    "蜂蜜",
	    "蜗居",
	    "蜗据",
	    "蜗牛",
	    "蝎子",
	    "蝴蝶",
	    "螃蟹",
	    "融合",
	    "螺旋藻",
	    "蟹",
	    "蠢",
	    "血压",
	    "血战",
	    "血源",
	    "血管",
	    "血腥",
	    "血色",
	    "行",
	    "行不过",
	    "行么",
	    "行动",
	    "行卡",
	    "行好",
	    "行尸走肉",
	    "行程",
	    "行者",
	    "街",
	    "衡量",
	    "衣",
	    "衣服",
	    "衣裳",
	    "补习",
	    "补维",
	    "补考",
	    "补课",
	    "表",
	    "表刚",
	    "表发",
	    "表哥",
	    "表弟",
	    "表情",
	    "表演",
	    "表白",
	    "表示",
	    "衫",
	    "衰减",
	    "袁和平",
	    "袄",
	    "袋",
	    "袋子",
	    "袜子",
	    "被",
	    "被动",
	    "被子",
	    "被盗",
	    "被窝",
	    "被罩",
	    "袭日",
	    "裂变",
	    "装",
	    "装上",
	    "装否",
	    "装扮",
	    "装蒙",
	    "装货",
	    "裤",
	    "裤子",
	    "裤衩",
	    "裤裆",
	    "裸",
	    "裸婚",
	    "褂子",
	    "褚",
	    "西",
	    "西三旗",
	    "西二",
	    "西单",
	    "西口",
	    "西安",
	    "西服",
	    "西海子",
	    "西游记",
	    "西直门",
	    "西站",
	    "西红星",
	    "西红柿",
	    "西红门",
	    "西藏",
	    "西西法",
	    "西赞",
	    "西路",
	    "西边",
	    "要",
	    "要不",
	    "要不在物",
	    "要么",
	    "要命",
	    "要是",
	    "要求",
	    "要点",
	    "要紧",
	    "要饭",
	    "见",
	    "见到",
	    "见见",
	    "见谅",
	    "见过",
	    "见面",
	    "观",
	    "观察",
	    "观看",
	    "规律",
	    "规矩",
	    "规范",
	    "规规模",
	    "视",
	    "视品",
	    "视而不见",
	    "视频",
	    "觉",
	    "觉得",
	    "解",
	    "解丽",
	    "解决",
	    "解放",
	    "解放军",
	    "解散",
	    "解释",
	    "触",
	    "言",
	    "詹环",
	    "警察",
	    "计划",
	    "计算机",
	    "订",
	    "订做",
	    "订房",
	    "认",
	    "认为",
	    "认出",
	    "认定",
	    "认得",
	    "认真",
	    "认识",
	    "认输",
	    "讨厌",
	    "讨论",
	    "让",
	    "训练",
	    "记",
	    "记住",
	    "记得",
	    "记忆",
	    "记性",
	    "记账",
	    "讲",
	    "讲出",
	    "讲堂",
	    "讲座",
	    "讲究",
	    "讲话",
	    "讲述",
	    "讷么",
	    "许",
	    "许冠文",
	    "许冠杰",
	    "许嵩",
	    "许嵩蒿",
	    "许巍",
	    "许志安",
	    "许茹芸",
	    "许茹荟",
	    "许蒿",
	    "许鞍华",
	    "许魏",
	    "设",
	    "设为",
	    "设备",
	    "设氏度",
	    "设置",
	    "设计",
	    "证",
	    "证人",
	    "证明",
	    "评价",
	    "评估",
	    "评测",
	    "评论",
	    "识别",
	    "诉泪",
	    "诊断书",
	    "词",
	    "试",
	    "试下",
	    "试卷",
	    "试想",
	    "试纸",
	    "试行",
	    "试试",
	    "试验",
	    "诗",
	    "诗人",
	    "诚意",
	    "话",
	    "话筒",
	    "话说",
	    "话费",
	    "话题",
	    "诞生",
	    "该",
	    "该死",
	    "详细",
	    "语文",
	    "语气",
	    "语言",
	    "语音",
	    "误",
	    "误差",
	    "诱惑",
	    "说",
	    "说不准",
	    "说不是",
	    "说去",
	    "说好",
	    "说实话吧",
	    "说心里话",
	    "说成",
	    "说明",
	    "说服",
	    "说法",
	    "说清楚",
	    "说真的",
	    "说话",
	    "说说",
	    "说过",
	    "说错",
	    "诶",
	    "请",
	    "请人",
	    "请假",
	    "请客",
	    "请教",
	    "请来",
	    "请问",
	    "诸",
	    "诸事",
	    "诺安",
	    "读",
	    "读书",
	    "读过",
	    "课",
	    "课人",
	    "课堂上",
	    "课文",
	    "课程",
	    "课程表",
	    "课表",
	    "谁",
	    "谁知",
	    "谁知道",
	    "调",
	    "调主",
	    "调亮",
	    "调入人员",
	    "调养",
	    "调到",
	    "调味",
	    "调好",
	    "调戏",
	    "调换",
	    "调查",
	    "调理",
	    "调皮",
	    "调研",
	    "调节",
	    "调课",
	    "调高一度",
	    "谅解",
	    "谈",
	    "谈判",
	    "谈恋爱",
	    "谈话",
	    "谢",
	    "谢东",
	    "谢刚",
	    "谢啦啦啦",
	    "谢恁",
	    "谢晋",
	    "谢谢",
	    "谢铁丽",
	    "谢铁骊",
	    "谢飞",
	    "谦虚",
	    "谭",
	    "谭咏麟",
	    "谱",
	    "谷",
	    "谷城",
	    "谷宇",
	    "豆浆",
	    "豆腐",
	    "豆腐脑",
	    "豆角",
	    "象",
	    "豫",
	    "豹",
	    "貌",
	    "貌似",
	    "贝",
	    "贝壳",
	    "贞子",
	    "贞观",
	    "负",
	    "负七",
	    "负二",
	    "负五",
	    "负六",
	    "负十一",
	    "负四",
	    "负艾",
	    "负艾十一",
	    "负责",
	    "财",
	    "财产",
	    "财经",
	    "责任",
	    "贤齐",
	    "账号",
	    "货",
	    "货价",
	    "质量",
	    "贩子",
	    "贪玩",
	    "贫血",
	    "购",
	    "购买",
	    "购物",
	    "贱",
	    "贱人",
	    "贴到",
	    "贴心",
	    "贵",
	    "贵州",
	    "贵花",
	    "贷款",
	    "费",
	    "费劲",
	    "费心",
	    "费玉",
	    "费玉清",
	    "费用",
	    "费穆",
	    "贺",
	    "贺喜",
	    "贺国强",
	    "贾京晨",
	    "资产",
	    "资产负债率",
	    "资料",
	    "资格",
	    "资深",
	    "资讯",
	    "资讯台",
	    "资询台",
	    "资质",
	    "资金",
	    "赌车",
	    "赏",
	    "赏心悦目",
	    "赏金",
	    "赖",
	    "赚",
	    "赚到",
	    "赚钱",
	    "赞赏",
	    "赠",
	    "赢",
	    "赤裸裸",
	    "走",
	    "走人",
	    "走到",
	    "走去",
	    "走向",
	    "走开",
	    "走时",
	    "走狗",
	    "走路",
	    "走过",
	    "赵",
	    "赵书正琪",
	    "赵传",
	    "赵传唱",
	    "赵俊杰",
	    "赵公口",
	    "赵文竹",
	    "赵旭杰",
	    "赵月",
	    "赵莉",
	    "赵蕾",
	    "赶",
	    "赶不上",
	    "赶快",
	    "赶紧",
	    "起",
	    "起床",
	    "起来",
	    "起舞",
	    "起风",
	    "起飞",
	    "趁",
	    "趁着",
	    "超",
	    "超市",
	    "超帅",
	    "超时",
	    "超级",
	    "超级大笨蛋",
	    "超能",
	    "超过",
	    "越",
	    "越南",
	    "越来越",
	    "趟",
	    "趣闻",
	    "足",
	    "足够",
	    "足球",
	    "趴",
	    "跑",
	    "跑步",
	    "跟",
	    "跟着",
	    "跨入",
	    "路",
	    "路上",
	    "路口",
	    "路子",
	    "路学长",
	    "路费",
	    "路边",
	    "路过",
	    "路遇",
	    "跳",
	    "跳到",
	    "跳舞",
	    "跳过",
	    "踏实",
	    "踏实学",
	    "踩",
	    "踪影",
	    "踹",
	    "身上",
	    "身份证",
	    "身体",
	    "身心",
	    "身边",
	    "躲避",
	    "躺",
	    "车",
	    "车上",
	    "车到山前必有路",
	    "车告",
	    "车子",
	    "车牌",
	    "车站",
	    "车费",
	    "车里",
	    "车限",
	    "车险",
	    "转",
	    "转到",
	    "转变",
	    "转机",
	    "轮到",
	    "软",
	    "软件",
	    "轴",
	    "轻信",
	    "轻微",
	    "轻易",
	    "轻松",
	    "辅",
	    "辆",
	    "辈子",
	    "输",
	    "输入",
	    "输服",
	    "输死搏斗",
	    "输液",
	    "辙",
	    "辛",
	    "辛晓琪",
	    "辛苦",
	    "辜负",
	    "辞职",
	    "辣",
	    "辣妹",
	    "辣道",
	    "辨识",
	    "辩",
	    "边",
	    "辽宁",
	    "达",
	    "达到",
	    "达开",
	    "达明",
	    "迅雷",
	    "过",
	    "过上",
	    "过会儿",
	    "过分",
	    "过去",
	    "过完",
	    "过客",
	    "过年",
	    "过得去",
	    "过意不去",
	    "过来",
	    "过渡",
	    "过渡期",
	    "过激",
	    "过生",
	    "过生日",
	    "过瘾",
	    "过程",
	    "过过",
	    "过错",
	    "运动",
	    "运动会",
	    "运动鞋",
	    "运气",
	    "运营",
	    "运费",
	    "运输",
	    "近",
	    "近期",
	    "近来",
	    "返",
	    "返回",
	    "还",
	    "还不上",
	    "还不是",
	    "还原",
	    "还是",
	    "还有",
	    "还给",
	    "还行",
	    "还要",
	    "这",
	    "这下",
	    "这个",
	    "这么",
	    "这么说",
	    "这些",
	    "这会",
	    "这儿",
	    "这回",
	    "这时候",
	    "这样",
	    "这次",
	    "这点",
	    "这边",
	    "这里",
	    "这阵子",
	    "进",
	    "进入",
	    "进去",
	    "进城",
	    "进家",
	    "进屋",
	    "进度",
	    "进心",
	    "进来",
	    "进步",
	    "进站",
	    "进行",
	    "进门",
	    "远",
	    "远山",
	    "远离",
	    "连",
	    "连不上",
	    "连云港",
	    "连接",
	    "连篇",
	    "连身",
	    "迟",
	    "迟到",
	    "迪克",
	    "迪克牛仔",
	    "迪国",
	    "迷",
	    "迷失",
	    "迷糊",
	    "迷茫",
	    "迷雾",
	    "追",
	    "追梦",
	    "追求",
	    "退",
	    "退伍",
	    "退出",
	    "退回",
	    "退换",
	    "退款",
	    "退货",
	    "退钱",
	    "送",
	    "送到",
	    "送去",
	    "送回",
	    "送来",
	    "送给",
	    "送货",
	    "送风",
	    "适合",
	    "适应",
	    "逃税",
	    "逆",
	    "逆水",
	    "逆流",
	    "选",
	    "选举",
	    "选择",
	    "选课",
	    "选项",
	    "透",
	    "透光",
	    "透光度",
	    "透工",
	    "透明",
	    "透明度",
	    "透露",
	    "递",
	    "递发",
	    "途中",
	    "途胜",
	    "逗",
	    "逗号",
	    "通",
	    "通宵",
	    "通州",
	    "通有道理",
	    "通洲",
	    "通源德邦",
	    "通电话",
	    "通知",
	    "通讯录",
	    "通话",
	    "通过",
	    "通道",
	    "逛",
	    "逛街",
	    "速",
	    "速冻",
	    "速度",
	    "造",
	    "逮",
	    "逼",
	    "逼真",
	    "逼诶",
	    "遇事",
	    "遇见",
	    "遍",
	    "道",
	    "道理",
	    "遗憾",
	    "遛",
	    "遥祝",
	    "遥远",
	    "遥遥",
	    "邀请",
	    "邑",
	    "邓",
	    "邓丽君",
	    "邓良勇",
	    "那",
	    "那个",
	    "那么",
	    "那么点",
	    "那些",
	    "那会",
	    "那儿",
	    "那天",
	    "那好",
	    "那年",
	    "那待会",
	    "那时",
	    "那时候",
	    "那是",
	    "那样",
	    "那点",
	    "那英",
	    "那边",
	    "那里",
	    "那面",
	    "邮",
	    "邮件",
	    "邮寄",
	    "邮政局",
	    "邮相",
	    "邮票",
	    "邮箱",
	    "邮钱",
	    "邱",
	    "邵思远",
	    "邹平",
	    "郁闷",
	    "郎丰华",
	    "郑",
	    "郑中基",
	    "郑云",
	    "郑匀",
	    "郑君里",
	    "郑和",
	    "郑培军",
	    "郑州",
	    "郑建华",
	    "郑志豪",
	    "郑晓龙",
	    "郑智化",
	    "郑洞天",
	    "郑钧",
	    "郑韵",
	    "部署",
	    "部长会报",
	    "部门",
	    "郭",
	    "郭家仪",
	    "郭睿",
	    "郭鑫",
	    "郭震",
	    "都",
	    "都会",
	    "都市",
	    "鄢",
	    "配",
	    "配合",
	    "酒",
	    "酒仙桥中心小学",
	    "酒店",
	    "酗",
	    "酝酿",
	    "酥",
	    "酱",
	    "酱油",
	    "酸",
	    "醋",
	    "醒",
	    "采取",
	    "采石南路",
	    "里",
	    "里面",
	    "重",
	    "重大",
	    "重庆",
	    "重庆卫视",
	    "重新",
	    "重来",
	    "重点",
	    "重要",
	    "重量",
	    "量",
	    "金",
	    "金华",
	    "金发",
	    "金婚",
	    "金安",
	    "金山",
	    "金州",
	    "金潮轩",
	    "金牛座",
	    "金百合",
	    "金融",
	    "金锁",
	    "金额",
	    "金鹰",
	    "金鼎",
	    "釜山",
	    "鉴于",
	    "针",
	    "针对",
	    "钓鱼",
	    "钓鱼岛",
	    "钟",
	    "钟表",
	    "钢笔画",
	    "钢铁",
	    "钢锯岭",
	    "钥匙",
	    "钮泽平",
	    "钱",
	    "钱款",
	    "钱轮",
	    "铁",
	    "铁军",
	    "铁站",
	    "铁道",
	    "铆",
	    "铜陵",
	    "铝",
	    "铠甲",
	    "银",
	    "银座",
	    "银杏",
	    "银行",
	    "铺",
	    "链接",
	    "销售",
	    "销量",
	    "锁",
	    "锁好",
	    "锄",
	    "锅",
	    "错",
	    "错别字",
	    "错字",
	    "错误",
	    "锡筒",
	    "键子",
	    "键盘",
	    "锯",
	    "锻炼",
	    "镁",
	    "镂",
	    "镇长",
	    "镖",
	    "镖蒙",
	    "镖门",
	    "长",
	    "长临镇",
	    "长发",
	    "长城",
	    "长大",
	    "长待",
	    "长春",
	    "长沙",
	    "长相",
	    "门",
	    "门口",
	    "门外",
	    "门头沟",
	    "门市部",
	    "门神",
	    "门票",
	    "门第",
	    "门铃",
	    "闪人",
	    "闪现",
	    "闫",
	    "闭上",
	    "闭眼",
	    "问",
	    "问候",
	    "问别",
	    "问到",
	    "问号",
	    "问路",
	    "问题",
	    "闯关东",
	    "闯天涯",
	    "闲",
	    "闲着",
	    "间",
	    "间断",
	    "闵",
	    "闷",
	    "闷死",
	    "闷骚",
	    "闸",
	    "闹",
	    "闹心",
	    "闹鬼",
	    "闺女",
	    "阅览室",
	    "阜成门",
	    "队",
	    "队伍",
	    "队长",
	    "防伪",
	    "防备",
	    "阳光",
	    "阳红",
	    "阳阳",
	    "阴历",
	    "阵江",
	    "阻挠",
	    "阿",
	    "阿乐",
	    "阿凡达",
	    "阿哈哈",
	    "阿坝",
	    "阿姐",
	    "阿姨",
	    "阿婆",
	    "阿尔梁",
	    "阿扁",
	    "阿敏",
	    "阿杰",
	    "阿法",
	    "阿跑刚",
	    "阿达",
	    "阿里巴巴",
	    "阿阔",
	    "附近",
	    "陆",
	    "陆土知马俐",
	    "陆垚知马俐",
	    "陆小雅",
	    "陆川",
	    "陆鬼知马俐",
	    "陈",
	    "陈以贞",
	    "陈倚贞",
	    "陈凯歌",
	    "陈升",
	    "陈参",
	    "陈可辛",
	    "陈嘉上",
	    "陈国富",
	    "陈坤厚",
	    "陈奕迅",
	    "陈幸舒",
	    "陈志强",
	    "陈慧娴",
	    "陈慧敏",
	    "陈映蓉",
	    "陈杰",
	    "陈松林",
	    "陈果",
	    "陈润知马俐",
	    "陈淑华",
	    "陈淑娴",
	    "陈淑桦",
	    "陈淑珍",
	    "陈玉勋",
	    "陈玉迅",
	    "陈琦",
	    "陈真",
	    "陈秋龙",
	    "陈绮贞",
	    "陈翼科",
	    "陈逸贞",
	    "陈郭相管",
	    "陈雅娜",
	    "陈雨生",
	    "陌生",
	    "降",
	    "降低",
	    "降旗",
	    "降温",
	    "限制",
	    "限号",
	    "陕西",
	    "院",
	    "院内",
	    "院子",
	    "院落",
	    "院里",
	    "院长",
	    "除了",
	    "除夕",
	    "除掉",
	    "除湿",
	    "陪",
	    "陪伴",
	    "陪着",
	    "陶",
	    "陶吉",
	    "陶喆",
	    "陶烨",
	    "陶然亭",
	    "随",
	    "随便",
	    "随口",
	    "随心所欲",
	    "随时",
	    "随机",
	    "随着",
	    "随笔",
	    "隐患",
	    "隐身",
	    "隔",
	    "隔壁",
	    "隔空",
	    "难",
	    "难以",
	    "难受",
	    "难得",
	    "难懂",
	    "难过",
	    "难道",
	    "雅望",
	    "雅薇",
	    "集",
	    "集团",
	    "雍和宫",
	    "雎",
	    "雨",
	    "雨季",
	    "雨润",
	    "雨花石",
	    "雪",
	    "雪亮",
	    "雪侯",
	    "雪域",
	    "雪白雪白",
	    "雪茄",
	    "零",
	    "零下",
	    "零件",
	    "零度",
	    "零明",
	    "零食",
	    "雾里看花",
	    "需要",
	    "震",
	    "霍建",
	    "霍营",
	    "霜",
	    "露",
	    "青岛",
	    "青年",
	    "青春",
	    "青春期",
	    "青海",
	    "青色",
	    "青菜",
	    "青蒜",
	    "青藏高原",
	    "静",
	    "静悄悄",
	    "静浩",
	    "静脉曲张",
	    "非",
	    "非常",
	    "非得",
	    "非成",
	    "非礼",
	    "非要",
	    "靠",
	    "靠窗",
	    "面",
	    "面儿",
	    "面包",
	    "面子",
	    "面对",
	    "面料",
	    "面条",
	    "面熟",
	    "面片",
	    "面膜",
	    "面袄",
	    "面试",
	    "面贺",
	    "鞋",
	    "鞍山",
	    "韩",
	    "韩凤英",
	    "韩学勤",
	    "韩尚阳",
	    "韩志辉",
	    "韩磊",
	    "韩红",
	    "音",
	    "音乐",
	    "音乐团",
	    "音响",
	    "音箱",
	    "音量",
	    "韵",
	    "韶涵",
	    "韶珍",
	    "页",
	    "页面",
	    "顶",
	    "顶灯",
	    "项",
	    "项目",
	    "顺便",
	    "顺利",
	    "顺子",
	    "顺流",
	    "顺眼",
	    "顺风",
	    "须要",
	    "顾",
	    "顾不上",
	    "顾不着",
	    "顾客",
	    "顾新人",
	    "顾长卫",
	    "顿",
	    "预",
	    "预习",
	    "预定",
	    "预料",
	    "预洗",
	    "预灯",
	    "预西",
	    "预计",
	    "领",
	    "领域",
	    "领导",
	    "领导人",
	    "颈",
	    "颈椎",
	    "频道",
	    "颖",
	    "颗",
	    "题",
	    "颜学恕",
	    "颜料",
	    "颜烧",
	    "颜色",
	    "额",
	    "额行",
	    "颤一天",
	    "颤抖",
	    "风",
	    "风中",
	    "风云",
	    "风寒",
	    "风格",
	    "风点",
	    "风速",
	    "风铃",
	    "风险",
	    "风雨",
	    "风雨无阻",
	    "风雪",
	    "飘亮",
	    "飘过",
	    "飞",
	    "飞哥",
	    "飞机",
	    "飞毛腿",
	    "飞聊",
	    "飞虎",
	    "飞行",
	    "飞车",
	    "飞过",
	    "飞鸽",
	    "飞龙飞龙飞龙",
	    "食",
	    "食堂",
	    "餐",
	    "餐厅",
	    "餐饮部",
	    "饭",
	    "饭卡",
	    "饭后",
	    "饭哈",
	    "饭局",
	    "饭店",
	    "饭票",
	    "饭菜",
	    "饭贵",
	    "饭量",
	    "饮料",
	    "饮水",
	    "饶导",
	    "饺子",
	    "饼子",
	    "饼干",
	    "饿",
	    "饿么",
	    "饿死",
	    "馆",
	    "馒头",
	    "首",
	    "首任",
	    "首信乐团",
	    "首兰",
	    "首庚",
	    "首情",
	    "首朴",
	    "首浪",
	    "首童",
	    "首行",
	    "首达明",
	    "首迪克牛仔",
	    "首长城",
	    "香",
	    "香山",
	    "香格里拉",
	    "香港",
	    "香烟",
	    "香蕉",
	    "香辣",
	    "马",
	    "马上",
	    "马俐",
	    "马化腾",
	    "马哥",
	    "马姐",
	    "马子辰",
	    "马尔代夫",
	    "马文江",
	    "马燕革",
	    "马舰",
	    "马路",
	    "马雄",
	    "马雨",
	    "马鞍山",
	    "马驹桥",
	    "驳回",
	    "驴",
	    "驻",
	    "驻城",
	    "驾校",
	    "驾照",
	    "驾驭",
	    "驾驶证",
	    "骂",
	    "骂人",
	    "骆",
	    "验血",
	    "骏",
	    "骑",
	    "骑车",
	    "骗",
	    "骗人",
	    "骗子",
	    "骚扰",
	    "高",
	    "高于",
	    "高兴",
	    "高原",
	    "高姐",
	    "高官",
	    "高家沙岭子",
	    "高尔夫",
	    "高度",
	    "高志森",
	    "高文婷",
	    "高明我俩",
	    "高潮",
	    "高科技",
	    "高级",
	    "高良米",
	    "高速",
	    "高风",
	    "高高兴兴",
	    "鬼",
	    "鬼地方",
	    "鬼街",
	    "魂",
	    "魅力",
	    "魏",
	    "魏慧",
	    "魔",
	    "魔兽",
	    "鱼",
	    "鱼丸",
	    "鱼香肉丝",
	    "鲁",
	    "鲁冰花",
	    "鲜",
	    "鲜花",
	    "鳞",
	    "鸟",
	    "鸡",
	    "鸡巴",
	    "鸡架",
	    "鸡翅",
	    "鸡肉",
	    "鸡蛋",
	    "鸭",
	    "鸭子",
	    "鸳鸯",
	    "鸽",
	    "鸽子",
	    "鸿明",
	    "鸿民",
	    "鹏达",
	    "鹏鹏",
	    "麦克风",
	    "麦当劳",
	    "麦田",
	    "麦种",
	    "麻",
	    "麻利",
	    "麻城",
	    "麻将",
	    "麻峪",
	    "麻烦",
	    "麻雀",
	    "麽",
	    "麽麽",
	    "黄",
	    "黄一帆",
	    "黄佐临",
	    "黄倩",
	    "黄凯",
	    "黄凯兴",
	    "黄凯棋",
	    "黄凯芹",
	    "黄大炜",
	    "黄姐",
	    "黄小琥",
	    "黄建中",
	    "黄建新",
	    "黄星瑞",
	    "黄村",
	    "黄榉",
	    "黄河",
	    "黄燕",
	    "黄琴芹",
	    "黄舒琪",
	    "黄色",
	    "黄芪",
	    "黄芹",
	    "黄蓝营",
	    "黄蜀芹",
	    "黄金时间",
	    "黎明",
	    "黑",
	    "黑云",
	    "黑名单",
	    "黑头",
	    "黑客",
	    "黑暗",
	    "黑洞",
	    "黑色",
	    "黑衣",
	    "黑车",
	    "黑道",
	    "黑龙江",
	    "默默",
	    "鼓励",
	    "鼠标",
	    "鼻头",
	    "鼻子",
	    "鼻涕",
	    "齐",
	    "齐秦",
	    "齐红",
	    "齐豫",
	    "齐贤",
	    "齐齐",
	    "龙",
	    "龙唐",
	    "龙拳",
	    "龙种",
	    "龙须面",
	    "龟",
	    "#0"
};
